// vim:foldmethod=marker:foldlevel=0:fmr=--{,--} 
#smdl_syntax

using ::math import *;
using ::monte_carlo import *;
using ::quaternion import *;
using ::specular import *;
import ::state::*;

export enum scatter_mode { scatter_none = 0, scatter_reflect = 1, scatter_transmit = 2, scatter_reflect_transmit = 3 };

const float STABILITY_EPS = 0.001;

typedef $(color | float) color_or_float;

typedef $(color | float | void) color_or_float_or_void;

@(pure foreign) float atan2f(float y, float x); // TODO No #atan2 yet

// The libm error function.
@(pure foreign) float erff(float x);

// The libm complementary error function.
@(pure foreign) float erfcf(float x);

// The libm log-gamma function.
@(pure foreign) float lgammaf(float x);

// The beta function, expressed in terms of the log-gamma function.
@(pure macro) float betaf(float x, float y) = #exp(lgammaf(x) + lgammaf(y) - lgammaf(x + y));

@(pure noinline) float inverse_erff(const float y) {
  float w = -#log((1 - y) * (1 + y));
  float x = 0;
  if (w < 5) {
    w = w - 2.5;
    x = w * 2.81022636e-08 + 3.43273939e-7;
    x = w * x - 3.52338770e-6;
    x = w * x - 4.39150654e-6;
    x = w * x + 2.18580870e-4;
    x = w * x - 1.25372503e-3;
    x = w * x - 4.17768164e-3;
    x = w * x + 2.46640727e-1;
    x = w * x + 1.50140941;
  } else {
    w = #sqrt(w) - 3;
    x = w * -2.00214257e-4 + 1.00950558e-4;
    x = w * x + 1.34934322e-3;
    x = w * x - 3.67342844e-3;
    x = w * x + 5.73950773e-3;
    x = w * x - 7.62246130e-3;
    x = w * x + 9.43887047e-3;
    x = w * x + 1.00167406;
    x = w * x + 2.83297682;
  }
  return x * y;
}

@(pure macro) float scatter_reflect_chance(const scatter_mode mode) {
  const auto refl_weight(#select((int(mode) & int(scatter_reflect)), 1.0, 0.0));
  const auto tran_weight(#select((int(mode) & int(scatter_transmit)), 1.0, 0.0));
  return refl_weight / (refl_weight + tran_weight);
}

//--{ API Types: eval_bsdf_parameters, eval_bsdf_result
struct eval_bsdf_parameters {
  // The outgoing direction in the proper geometric tangent space.
  const float3 geometry_wo;

  // The incoming direction in the proper geometric tangent space.
  const float3 geometry_wi;

  // The outgoing direction used for evaluation which may be in some perturbed tangent space.
  float3 wo = geometry_wo;

  // The incoming direction used for evaluation which may be in some perturbed tangent space.
  float3 wi = geometry_wi;

  // The index of refraction.
  float ior = 1.0 / 1.4;

  // Is thin walled?
  const bool thin_walled = false;

  // Hit backface?
  const bool backface = false;

  // The scatter mode inferred from the proper directions. 
  //
  // NOTE: In perturbed tangent space, the sense of BRDF versus BTDF may flip, e.g., the proper directions 
  // may indicate reflection, but the perturbed directions may indicate transmission. Not sure exactly how 
  // to handle this, but I think in general we want things to be consistent with the proper directions.
  const scatter_mode mode = (geometry_wo.z < 0) == (geometry_wi.z < 0) ? scatter_reflect : scatter_transmit;
};

struct eval_bsdf_result {
  // The Probability Density Function (PDF) evaluations.
  // - 'pdf[0]' is the _forward_ PDF evaluation, i.e., the probability of sampling wi given wo.
  // - 'pdf[1]' is the _reverse_ PDF evaluation, i.e., the probability of sampling wo given wi.
  float2 pdf = float2(0);

  // The Bidirectional Scattering Distribution Function (BSDF) evaluation.
  color f = color(0);

  // Is black? 
  bool is_black = false;
};

/*
@(pure) float4 perturb_normal(const &eval_bsdf_parameters this, const float3 normal) {
  const float4 q(quat_rotate(normalize(normal) * #sign(normal.z), float3(0, 0, 1)));
  this.wo = quat_transform_vector(q, this.wo);
  this.wi = quat_transform_vector(q, this.wi);
  return q;
}

@(pure) float4 perturb_tangent(const &eval_bsdf_parameters this, const float3 tangent) {
  const float4 q(quat_rotate(normalize(float3(tangent.xy, 0)), float3(1, 0, 0)));
  this.wo = quat_transform_vector(q, this.wo);
  this.wi = quat_transform_vector(q, this.wi);
  return q;
}
 */

@(pure macro) float3 get_half_direction(const &eval_bsdf_parameters this) {
  return normalize(this.mode == scatter_reflect ? this.wo + this.wi : -this.ior * this.wo + this.wi);
}

@(pure macro) bool is_mode_inconsistent(const &eval_bsdf_parameters this) {
  const scatter_mode mode = (this.wo.z < 0) == (this.wi.z < 0) ? scatter_reflect : scatter_transmit;
  return mode != this.mode;
}
//--}

//--{ API Types: eval_bsdf_sample_parameters, eval_bsdf_sample_result
struct eval_bsdf_sample_parameters {
  // The outgoing direction in the proper geometry tangent space.
  const float3 geometry_wo;

  // The outgoing direction used for evaluation which may be in some perturbed tangent space.
  float3 wo = geometry_wo;

  // The canonical random sample in [0,1]^4. 
  float4 xi;

  // The index of refraction.
  float ior = 1.0 / 1.4;

  // Is thin walled?
  const bool thin_walled = false;

  // Hit backface?
  const bool backface = false;
};

struct eval_bsdf_sample_result {
  // The sampled incoming direction.
  float3 wi = float3(0);

  // The sampled scatter mode.
  scatter_mode mode = scatter_none;

  // If sampled from a directional delta distribution, the BSDF evaluation (which is otherwise unevaluable).
  ?color delta_f = null;
};

/*
@(pure) float4 perturb_normal(const &eval_bsdf_sample_parameters this, const float3 normal) {
  const float4 q(quat_rotate(normalize(normal) * #sign(normal.z), float3(0, 0, 1)));
  this.wo = quat_transform_vector(q, this.wo);
  return q;
}

@(pure) float4 perturb_tangent(const &eval_bsdf_sample_parameters this, const float3 tangent) {
  const float4 q(quat_rotate(normalize(float3(tangent.xy, 0.0)), float3(1, 0, 0)));
  this.wo = quat_transform_vector(q, this.wo);
  return q;
}
 */
//--}

//--{ BSDF: default_bsdf (DONE)
@(pure macro) auto eval_bsdf(const &default_bsdf this, inline const &eval_bsdf_parameters params) {
  return eval_bsdf_result(is_black: true);
}
@(pure macro) auto eval_bsdf_sample(const &default_bsdf this, inline const &eval_bsdf_sample_parameters params) {
  return eval_bsdf_sample_result(wi: float3(0.0), mode: scatter_none);
}
//--}

//--{ BSDF: diffuse_reflection_bsdf (DONE)
export struct diffuse_reflection_bsdf: bsdf {
  const color_or_float tint = 1.0;
  const float roughness = 0.0;
  void string handle = "";
};
@(pure noinline) auto eval_bsdf(const &diffuse_reflection_bsdf this, inline const &eval_bsdf_parameters params) {
  if (mode == scatter_reflect) {
    const auto roughness(saturate(this.roughness));
    const auto cos_theta(#abs(auto(wi.z, wo.z)));
    if (roughness == 0) {
      // Lambert.
      return eval_bsdf_result(pdf: (pdf := cos_theta / $PI), f: pdf[0] * this.tint);
    } else {
      // Oren-Nayar terms.
      const auto sigma2(2.0 * roughness * roughness);
      const auto A(1.00 - sigma2 / (2.0 * sigma2 + 0.66));
      const auto B(0.45 * sigma2 / (sigma2 + 0.09));
      const auto fac(#max(#sum(wo.xy * wi.xy), 0) / #max_value(cos_theta));
      // Energy-loss compensation with fits for directional and average albedo as a function of 
      // roughness. NOTE: At maximum roughness, energy loss is up to 35-40% without compensation
      // which is noticeably darker.
      const auto fit(return_from {
        // Parallel evaluation of 3 different 8th-order polynomials
        // fit[0] = 1st coefficient in directional albedo fit
        // fit[1] = 2nd coefficient in directional albedo fit
        // fit[2] = Average albedo
        float3 fit(2.2858097e+01, 3.0605976e+01, 1.7212993e+01);
        fit = fit * roughness + float3(-1.0746762e+02, -1.4071259e+02, -7.9453520e+01);
        fit = fit * roughness + float3( 2.1076268e+02,  2.7144544e+02,  1.5198188e+02);
        fit = fit * roughness + float3(-2.2137146e+02, -2.8444799e+02, -1.5380799e+02);
        fit = fit * roughness + float3( 1.3156994e+02,  1.7425125e+02,  8.5750507e+01);
        fit = fit * roughness + float3(-4.1630793e+01, -6.1425120e+01, -2.3544818e+01);
        fit = fit * roughness + float3( 5.1545962e+00,  1.0499041e+01,  1.6004720e+00);
        fit = fit * roughness + float3(-9.1964624e-02,  3.7044917e-02,  4.3948036e-02);
        fit = fit * roughness + float3( 1.0003311e+00,  1.4157300e-03,  1.0000467e+00);
        return fit;
      });
      const auto Ewo(#min(fit[0] - #pow(#abs(wo.z) * fit[1], 1.2), 0.999));
      const auto Ewi(#min(fit[0] - #pow(#abs(wi.z) * fit[1], 1.2), 0.999));
      const auto Eav(#min(fit[2], 0.999));
      return eval_bsdf_result(pdf: (pdf := cos_theta / $PI), f: pdf[0] * (A + fac * B + (1 - Ewo) * (1 - Ewi) / (1 - Eav)) * this.tint);
    }
  } else {
    return eval_bsdf_result(is_black: true);
  }
}
@(pure) auto eval_bsdf_sample(const &diffuse_reflection_bsdf this, inline const &eval_bsdf_sample_parameters params) {
  return eval_bsdf_sample_result(wi: cosine_hemisphere_sample(xi.xy), mode: scatter_reflect);
}
//--}

//--{ BSDF: diffuse_transmission_bsdf (DONE)
export struct diffuse_transmission_bsdf: bsdf {
  const color_or_float tint = 1.0;
  void string handle = "";
};
@(pure) auto eval_bsdf(const &diffuse_transmission_bsdf this, inline const &eval_bsdf_parameters params) {
  return mode == scatter_transmit 
    ? eval_bsdf_result(pdf: (pdf := #abs(auto(wi.z, wo.z)) / $PI), f: pdf[0] * this.tint)
    : eval_bsdf_result(is_black: true);
}
@(pure) auto eval_bsdf_sample(const &diffuse_transmission_bsdf this, inline const &eval_bsdf_sample_parameters params) {
  return eval_bsdf_sample_result(wi: -cosine_hemisphere_sample(xi.xy), mode: scatter_transmit);
}
//--}

//--{ BSDF: specular_bsdf (DONE)
export struct specular_bsdf: bsdf {
  const color_or_float tint = 1.0;
  const scatter_mode mode = scatter_reflect;
  void string handle = "";
};
@(pure macro) auto eval_bsdf(const &specular_bsdf this, const &eval_bsdf_parameters params) {
  return eval_bsdf_result(is_black: true);
}
@(pure noinline) auto eval_bsdf_sample(const &specular_bsdf this, inline const &eval_bsdf_sample_parameters params) {
  return xi.x < scatter_reflect_chance(this.mode)
    ? eval_bsdf_sample_result(wi: reflect(wo, float3(0, 0, 1)), mode: scatter_reflect, delta_f: this.tint)
    : eval_bsdf_sample_result(wi: refract(wo, float3(0, 0, 1), ior), mode: scatter_transmit, delta_f: this.tint);
}
//--}

//--{ BSDF: sheen_bsdf (DONE)
export struct sheen_bsdf: bsdf {
  const float roughness;
  const color_or_float tint = 1.0;
  const color_or_float_or_void multiscatter_tint = null;
  void string handle = "";
};
@(pure) auto sheen_lambda_l(const auto fit, const float cos_theta) {
  return fit[0] / (1.0 + fit[1] * #pow(cos_theta, fit[2])) + fit[3] * cos_theta + fit[4];
}
@(pure) auto sheen_lambda(const auto fit, const float cos_theta) {
  return #exp(cos_theta < 0.5 ? sheen_lambda_l(fit, cos_theta) : 2.0 * sheen_lambda_l(fit, 0.5) - sheen_lambda_l(fit, #max(1.0 - cos_theta, 0.0)));
}
@(pure noinline) auto eval_bsdf(const &sheen_bsdf this, inline const &eval_bsdf_parameters params) {
  if (mode == scatter_reflect) {
    const auto roughness(saturate(this.roughness));
    const auto cos_thetao(#abs(wo.z));
    const auto cos_thetai(#abs(wi.z));
    const auto pdf(float2(cos_thetai, cos_thetao) / $PI);
    // Single-scattering.
    const auto fss(let {
      const auto alpha(lerp(0.1, 1.0, roughness * roughness));
      const auto fit(lerp(auto(21.5473, 3.82987, 0.19823, -1.97760, -4.32054),
                          auto(25.3245, 3.32435, 0.16801, -1.27393, -4.85967), (1 - alpha) * (1 - alpha))); 
      const auto cos_thetah(normalize(wo + wi).z);
      const auto sin_thetah(#sqrt(1.0001 - cos_thetah * cos_thetah));
      const auto D((2 + 1 / alpha) * #pow(sin_thetah, 1 / alpha) / $TWO_PI);
      const auto G2(1 / (1 + sheen_lambda(fit, cos_thetao) + sheen_lambda(fit, cos_thetai)));
    } in D * G2 / (4 * cos_thetao + 0.001));
    if (#is_void(this.multiscatter_tint)) {
      return eval_bsdf_result(pdf: pdf, f: fss * this.tint);
    } else {
      // Multiple-scattering.
      const auto fms(let {
        const auto fit(return_from {
          // Parallel evaluation of 4 different 8th-order polynomials
          // fit[0] = 1st coefficient in directional albedo fit
          // fit[1] = 2nd coefficient in directional albedo fit
          // fit[2] = 3rd coefficient in directional albedo fit
          // fit[3] = Average albedo
          float4 fit(7.8849563e+00, 1.0884491e+01, -1.6968964e+00, -2.7087439e-01);
          fit = fit * roughness + float4(-3.2346706e+01, -4.8377170e+01,  5.4675246e+00,  1.0047828e+00);
          fit = fit * roughness + float4( 5.3026224e+01,  8.8888751e+01, -3.9836205e+00, -1.3797632e+00);
          fit = fit * roughness + float4(-4.2615764e+01, -8.6238862e+01, -3.9847111e+00,  8.3431138e-01);
          fit = fit * roughness + float4( 1.3553998e+01,  4.4328392e+01,  6.2216980e+00, -3.4164580e-01);
          fit = fit * roughness + float4( 2.6918201e+00, -9.2638026e+00, -1.7865819e+00, -6.4843047e-02);
          fit = fit * roughness + float4(-2.1587465e+00,  8.5394786e-01,  2.0808058e-01,  4.3847363e-01);
          fit = fit * roughness + float4( 1.6297278e-02, -3.0556821e-02, -8.5395124e-03, -4.0936379e-04);
          fit = fit * roughness + float4( 8.6410438e-01,  6.1500189e-03,  1.3796256e-03,  7.5187484e-02);
          return fit;
        });
        // Directional albedo fit is A * (1 / (1 + B * cos(theta))) ^ (1 / C). It is a decent
        // fit I found just by experimenting in Python and Desmos.
        const auto Ewo(fit[0] * #pow(1.0 / (1.0 + fit[1] * cos_thetao), 1.0 / fit[2]));
        const auto Ewi(fit[0] * #pow(1.0 / (1.0 + fit[1] * cos_thetai), 1.0 / fit[2]));
        const auto Eav(fit[3]);
      } in (1 - Ewo) * (1 - Ewi) / (1 - Eav) * cos_thetai / $PI);
      // TODO Not sure if it makes sense to multiply fss and fms independently, but for now I 
      // think it makes more sense to have tint multiply both?
      return eval_bsdf_result(pdf: pdf, f: this.tint * (fss + this.multiscatter_tint * fms));
    }
  } else {
    return eval_bsdf_result(is_black: true);
  }
}
@(pure) auto eval_bsdf_sample(const &sheen_bsdf this, const &eval_bsdf_sample_parameters params) {
  return eval_bsdf_sample_result(wi: cosine_hemisphere_sample(params.xi.xy), mode: scatter_reflect);
}
//--}

//--{ BSDF: simple_glossy_bsdf, microfacet_*_bsdf
tag microfacet_distribution;
struct microfacet_distribution_ggx: default microfacet_distribution {};
struct microfacet_distribution_beckmann: microfacet_distribution {};
struct microfacet_distribution_blinn: microfacet_distribution {};

tag microfacet_shadowing;
struct microfacet_shadowing_smith: default microfacet_shadowing {};
struct microfacet_shadowing_vcavities: microfacet_shadowing {};

struct microfacet_bsdf: bsdf {
  const float2 roughness;
  const float2 alpha = roughness * roughness;
  const float roughness0 = #sqrt(#prod(roughness));
  const color_or_float tint;
  const color_or_float_or_void multiscatter_tint = null;
  const float3 tangent_u = state::texture_tangent_u(0);
  scatter_mode mode = scatter_reflect;
  microfacet_distribution distribution = microfacet_distribution();
  microfacet_shadowing shadowing = microfacet_shadowing();
};

@(macro) auto microfacet_bsdf_constructor(
    float roughness_u,
    float roughness_v = roughness_u,
    const color_or_float tint = 1.0,
    const color_or_float_or_void multiscatter_tint = null,
    const float3 tangent_u = state::texture_tangent_u(0),
    const scatter_mode mode = scatter_reflect,
    const string handle = "",
    microfacet_distribution distribution = microfacet_distribution(),
    microfacet_shadowing shadowing = microfacet_shadowing()) {
  roughness_u = saturate(roughness_u);
  roughness_v = saturate(roughness_v);
  // TODO Delta specular if both zero?
  return microfacet_bsdf(
    roughness: float2(roughness_u, roughness_v), 
    tint: tint, multiscatter_tint: multiscatter_tint, tangent_u: normalize(tangent_u),
    mode: mode, distribution: distribution, shadowing: shadowing);
}

export auto simple_glossy_bsdf(*) = 
    microfacet_bsdf_constructor(distribution: microfacet_distribution_blinn(), shadowing: microfacet_shadowing_vcavities());

export auto microfacet_ggx_smith_bsdf(*) =
    microfacet_bsdf_constructor(distribution: microfacet_distribution_ggx(), shadowing: microfacet_shadowing_smith());

export auto microfacet_ggx_vcavities_bsdf(*) =
    microfacet_bsdf_constructor(distribution: microfacet_distribution_ggx(), shadowing: microfacet_shadowing_vcavities());

export auto microfacet_beckmann_smith_bsdf(*) =
    microfacet_bsdf_constructor(distribution: microfacet_distribution_beckmann(), shadowing: microfacet_shadowing_smith());

export auto microfacet_beckmann_vcavities_bsdf(*) =
    microfacet_bsdf_constructor(distribution: microfacet_distribution_beckmann(), shadowing: microfacet_shadowing_vcavities());

//--{ Microfacet helpers
@(pure macro) auto smith_lambda(const microfacet_distribution_ggx this, const float m) = 0.5 * (#sign(m) * #sqrt(1 + 1 / (m * m + STABILITY_EPS))) - 0.5;

@(pure macro) auto smith_lambda(const microfacet_distribution_beckmann this, const float m) = 0.5 * (#exp(-m * m) / m / #sqrt($PI) - erfcf(m));

@(pure macro) auto smith_slope_pdf(const microfacet_distribution_ggx this, const float2 m) = (1.0 / $PI) / #pow(1 + #sum(m * m), 2);

@(pure macro) auto smith_slope_pdf(const microfacet_distribution_beckmann this, const float2 m) = (1.0 / $PI) * #exp(-#sum(m * m));

@(pure macro) auto smith_normal_pdf(const microfacet_distribution this, const float2 alpha, const float3 wm) {
  return 0.0 if (!(wm.z > 0));
  return smith_slope_pdf(this, -wm.xy / (wm.z * alpha + STABILITY_EPS)) / (alpha.x * alpha.y * #pow(wm.z, 4) + STABILITY_EPS);
}

@(pure noinline) auto smith_visible_slope_sample(const microfacet_distribution_ggx this, const float xi0, float xi1, float cos_thetao) {
  return #sqrt(xi0 / (1 - xi0 + STABILITY_EPS)) * float2(#cos(phi := $TWO_PI * xi1), #sin(phi)) if (cos_thetao > +0.9999);
  cos_thetao = #max(cos_thetao, -0.9999);
  const auto sin_thetao(#sqrt(1 - cos_thetao * cos_thetao));
  const auto tan_thetao(sin_thetao / cos_thetao);
  const auto mu(xi0 * (1 + 1 / cos_thetao) - 1);
  const auto nu(1 / (1 - mu * mu));
  const auto d(#sqrt(#max(nu * (mu * mu - (1 - nu) * tan_thetao * tan_thetao), 0)));
  const auto mx0(-nu * tan_thetao - d);
  const auto mx1(-nu * tan_thetao + d);
  const auto mx(#select((mu < 0) | (mx1 * sin_thetao > cos_thetao), mx0, mx1));
  auto my(xi1 > 0.5 ? +1.0 : -1.0);
  xi1 = saturate(my * (2 * xi1 - 1));
  my *= #sqrt(1 + mx * mx) *
        ((xi1 * (xi1 * (xi1 * 0.273850 - 0.733690) + 0.463410)) /
         (xi1 * (xi1 * (xi1 * 0.093073 + 0.309420) - 1.000000) + 0.597999));
  return float2(mx, my);
}

@(pure) float beckmann_visible_cdf(const float cos_thetao, const float sin_thetao, const float x) {
  return 0.5 * (cos_thetao * erfcf(-x) + sin_thetao * #exp(-x * x) / #sqrt($PI));
}

@(pure noinline) auto smith_visible_slope_sample(const microfacet_distribution_beckmann this, float xi0, float xi1, float cos_thetao) {
  xi0 = #max(xi0, 1e-5);
  if (cos_thetao < -0.9999) cos_thetao = -0.9999;
  if (cos_thetao > +0.9999) return #sqrt(-#log(1 - xi0)) * float2(#cos((phi := $TWO_PI * xi1)), #sin(phi));
  const auto thetao(#acos(cos_thetao));
  const auto sin_thetao(#sqrt(1 - cos_thetao * cos_thetao));
  const auto cot_thetao(cos_thetao / sin_thetao);
  auto xmax(erff(cot_thetao));
  auto xmin(-1.0);
  auto x(-0.0564);
  x = thetao * x + 0.4265;
  x = thetao * x - 0.876;
  x = thetao * x + 1;
  x = xmax - (1 + xmax) * #pow(1 - xi0, x); // Improved initial guess lifted from PBRT-v3 source
  /*
  const auto visible_cdf_norm(1.0 / beckmann_visible_cdf(cot_thetao));
  for (int iter = 0; iter < 1000; iter++) {
    const auto a(inverse_erff(x));
    const auto f(x >= cot_thetao ? 1 : visible_cdf_norm * beckmann_visible_cdf(a));
    const auto g(0.5 * visible_cdf_norm * (cos_thetao - a * sin_thetao));
    // TODO
  }
  return float2(inverse_erff(x), inverse_erff(2 * xi1 - 1));
   */
  return float2(0);
}

@(pure noinline) auto smith_visible_normal_sample(const microfacet_distribution this, const float xi0, const float xi1, const float2 alpha, const float3 wo) {
  const auto w11(normalize(float3(alpha * wo.xy, wo.z)));
  const auto sin_theta(length(w11.xy));
  const auto cos_phi(w11.x / sin_theta);
  const auto sin_phi(w11.y / sin_theta);
  const auto m11(smith_visible_slope_sample(this, xi0, xi1, w11.z));
  const auto m(float2(
      alpha.x * dot(float2(cos_phi, -sin_phi), m11), 
      alpha.y * dot(float2(sin_phi, +cos_phi), m11)));
  return #all(isfinite(m)) ? normalize(float3(m, 1)) : wo.z == 0 ? normalize(wo) : float3(0, 0, 1);
}

@(pure) void blinn_normal_first_quadrant_sample(const float xi0, const float xi1, const float2 e, &float phi, &float cos_theta) {
  if (e.x == e.y) {
    *phi = $HALF_PI * xi0;
    *cos_theta = #pow(xi1, 1 / (1 + e.x));
  } else {
    *phi = #atan(#sqrt((1 + e.x) / (1 + e.y)) * #tan($HALF_PI * xi0));
    *cos_theta = #pow(xi1, 1 / (1 + e.x * (cos_phi := #cos(*phi)) * cos_phi + e.y * (sin_phi := #sin(*phi)) * sin_phi));
  }
}

@(pure) float3 blinn_normal_sample(const float xi0, const float xi1, const float2 e) {
  float phi = 0;
  float cos_theta = 0;
  if (xi0 < 0.25) {
    blinn_normal_first_quadrant_sample(4 * xi0, xi1, e, &phi, &cos_theta);
  } else if (xi0 < 0.5) {
    blinn_normal_first_quadrant_sample(4 * (0.5 - xi0), xi1, e, &phi, &cos_theta), phi = $PI - phi;
  } else if (xi0 < 0.75) {
    blinn_normal_first_quadrant_sample(4 * (xi0 - 0.5), xi1, e, &phi, &cos_theta), phi += $PI;
  } else {
    blinn_normal_first_quadrant_sample(4 * (1 - xi0), xi1, e, &phi, &cos_theta), phi = $TWO_PI - phi;
  }
  return float3(#sqrt(1.001 - cos_theta * cos_theta) * float2(#cos(phi), #sin(phi)), cos_theta);
}
//--}

@(pure) auto eval_bsdf(const &microfacet_bsdf this, inline const &eval_bsdf_parameters params) {
  const auto distribution(#typeof(this.distribution));
  const auto shadowing(#typeof(this.shadowing));
  // perturb_tangent(params, this.tangent_u);
  const auto reflect_chance(scatter_reflect_chance(this.mode));
  const auto wm(normalize(mode == scatter_reflect ? wo + wi : refraction_half_vector(wo, wi, ior)));
  const auto dot_wo_wm(#sum(wo * wm));
  const auto dot_wi_wm(#sum(wi * wm));
  if $(distribution == microfacet_distribution_blinn) {
    const auto e(2 / (this.alpha * this.alpha + STABILITY_EPS));
    const auto d(#pow(wm.z, (e.x * wm.x * wm.x + e.y * wm.y * wm.y) / (1 - wm.z * wm.z + STABILITY_EPS)) / $TWO_PI);
    const auto norm1(#sqrt(#prod(1 + e))); // Normalization for pdf
    const auto norm2(#sqrt(#prod(2 + e))); // Normalization for f
    const auto g(#min(1, 2 * wm.z * 
                 #min(#abs(wo.z / (dot_wo_wm + STABILITY_EPS)),
                      #abs(wi.z / (dot_wi_wm + STABILITY_EPS))))); 
    switch (int(mode) & int(this.mode)) {
      case int(scatter_reflect): {
        const auto fss_pdf(norm1 * d / (4 * float2(dot_wo_wm, dot_wi_wm) + STABILITY_EPS));
        const auto fss(norm2 * d * g / (4 * #abs(wo.z) + STABILITY_EPS));
        if (#is_void(this.multiscatter_tint)) {
          return eval_bsdf_result(pdf: reflect_chance * fss_pdf, f: this.tint * (reflect_chance * fss));
        } else {
          const auto r0(this.roughness0);
          const auto fms_pdf(#abs(wi.z) / $PI);
          const auto fms(return_from { 
            // TODO Blinn fit
            return 0.0;
          });
          return eval_bsdf_result(
            pdf: reflect_chance * (0.8 * fss_pdf + 0.2 * fms_pdf), 
            f: reflect_chance * this.tint * (fss + this.multiscatter_tint * fms));
        }
      }
      case int(scatter_transmit): {
        return eval_bsdf_result(is_black: true) if (!((dot_wo_wm > 0) & (dot_wi_wm < 0)));
        // TODO
      }
      default: break;
    } 
  } else {
    const auto d(smith_normal_pdf(this.distribution, this.alpha, wm));
    const auto lambdao(smith_lambda(this.distribution, #abs(wo.z) / (length(this.alpha * wo.xy) + STABILITY_EPS)));
    const auto lambdai(smith_lambda(this.distribution, #abs(wi.z) / (length(this.alpha * wi.xy) + STABILITY_EPS)));
    const auto proj_areao((1 + lambdao) * #abs(wo.z));
    const auto proj_areai((1 + lambdai) * #abs(wi.z));
    const auto g(return_from {
      if $(shadowing == microfacet_shadowing_smith) 
        return mode == scatter_reflect ? 1 / (1 + lambdao + lambdai) : betaf(1 + lambdao, 1 + lambdai);
      else
        // V-cavities
        return #min(1, 2 * wm.z * 
               #min(#abs(wo.z / (dot_wo_wm + STABILITY_EPS)), 
                    #abs(wi.z / (dot_wi_wm + STABILITY_EPS))));
    });
    switch (int(mode) & int(this.mode)) {
      case int(scatter_reflect): {
        const auto fss_pdf(d / (4 * float2(proj_areao, proj_areai) + STABILITY_EPS));
        const auto fss(d * g / (4 * #abs(wo.z) + STABILITY_EPS));
        if (#is_void(this.multiscatter_tint)) {
          return eval_bsdf_result(pdf: reflect_chance * fss_pdf, f: this.tint * (reflect_chance * fss));
        } else {
          const auto r0(this.roughness0);
          const auto fms_pdf(#abs(wi.z) / $PI);
          const auto fms(return_from { 
            //--{ Multiple-scattering albedo fits
            if (distribution == microfacet_distribution_ggx) {
              const auto fit(return_from {
                auto fit(float3(0.0));
                if (r0 < 0.06299) {
                  fit = float3(29.2553519, 0.3728114, 0.1845677);
                } else if (r0 < 0.1259843) {
                  fit = float3(-6.2876897e+07, -4.9194766e+06, 3.3173219e+06);
                  fit = fit * r0 + float3( 3.4025124e+07,  2.4576227e+06, -1.6123845e+06);
                  fit = fit * r0 + float3(-7.2367180e+06, -4.8558372e+05,  3.0882525e+05);
                  fit = fit * r0 + float3( 7.5011789e+05,  4.7293248e+04, -2.9071452e+04);
                  fit = fit * r0 + float3(-3.7635419e+04, -2.2570320e+03,  1.3407965e+03);
                  fit = fit * r0 + float3( 7.5899155e+02,  4.2444028e+01, -2.4013229e+01);
                } else if (r0 < 0.503970) {
                  fit = float3(-4.2253228e+03, 1.6913746e+02, -7.8179263e+00);
                  fit = fit * r0 + float3( 9.6952817e+03, -3.5406749e+02,  1.1760316e+01);
                  fit = fit * r0 + float3(-8.8256161e+03,  2.7638671e+02, -5.2975185e+00);
                  fit = fit * r0 + float3( 4.0337334e+03, -9.8577485e+01,  1.2001528e+00);
                  fit = fit * r0 + float3(-9.5198727e+02,  1.5754557e+01, -1.4087179e-01);
                  fit = fit * r0 + float3( 1.0006441e+02, -1.4926819e-01,  1.1518670e-01);
                } else {
                  fit = float3(-5.9786880e+01, -5.8887035e+01, 4.1460911e+02);
                  fit = fit * r0 + float3( 2.2101716e+02,  2.1996966e+02, -1.3466323e+03);
                  fit = fit * r0 + float3(-3.3692861e+02, -3.1412912e+02,  1.7465495e+03);
                  fit = fit * r0 + float3( 2.8006161e+02,  2.1178043e+02, -1.1260412e+03);
                  fit = fit * r0 + float3(-1.3115488e+02, -6.7437900e+01,  3.6066098e+02);
                  fit = fit * r0 + float3( 2.8927807e+01,  8.9207463e+00, -4.5752769e+01);
                }
                fit.z *= #pow(2.71828182459 * fit.x * fit.y, 1.0 / fit.y);
                return fit;
              });
              // RMSE = 0.0031914257273857496
              const auto Ewo(#exp(-fit[2] * #abs(wo.z) * #exp(-fit[0] * #pow(#abs(wo.z), fit[1]))));
              const auto Ewi(#exp(-fit[2] * #abs(wi.z) * #exp(-fit[0] * #pow(#abs(wi.z), fit[1]))));
              const auto Eav(return_from {
                float fit = -0.40461439;
                fit = fit * r0 + 2.33942628;
                fit = fit * r0 - 3.15953698;
                fit = fit * r0 + 0.69762445;
                fit = fit * r0 - 0.06449884;
                fit = fit * r0 + 1.00125673;
                return fit;
              });
              return (1 - Ewo) * (1 - Ewi) / (1 - Eav + STABILITY_EPS) * #abs(wi.z) / $PI;
            } else {
              // TODO Beckmann fit
              return 0;
            }
            //--}
          });
          return eval_bsdf_result(
            pdf: reflect_chance * (0.8 * fss_pdf + 0.2 * fms_pdf), 
            f: reflect_chance * this.tint * (fss + this.multiscatter_tint * fms));
        } 
      }
      case int(scatter_transmit): {
        return eval_bsdf_result(is_black: true) if (!((dot_wo_wm > 0) & (dot_wi_wm < 0)));
        const auto j(float2(
          refraction_half_vector_jacobian(wo, wi, ior),
          refraction_half_vector_jacobian(wi, wo, 1 / ior)));
        const auto fss_pdf(d * j * float2(dot_wo_wm, -dot_wi_wm) / (float2(proj_areao, proj_areai) + STABILITY_EPS));
        const auto fss(d * g * j[0] * dot_wo_wm / (#abs(wo.z) + STABILITY_EPS));
        return eval_bsdf_result(pdf: (1 - reflect_chance) * fss_pdf, f: this.tint * ((1 - reflect_chance) * fss));
      }
      default: break;
    }
  }
  return eval_bsdf_result(is_black: true);
}

@(pure) auto eval_bsdf_sample(const &microfacet_bsdf this, inline const &eval_bsdf_sample_parameters params) {
  const auto distribution(#typeof(this.distribution));

  // Decide whether to reflect or transmit. Note: This is not Fresnel-weighted. It is
  // either deterministic or 50/50.
  // - If 'this.mode == scatter_reflect', 100% chance to reflect.
  // - If 'this.mode == scatter_transmit', 100% chance to transmit.
  // - If 'this.mode == scatter_reflect_transmit', 50% chance to reflect and 50% chance to transmit.
  const auto mode(weighted_bool_sample(&xi.z, scatter_reflect_chance(this.mode)) ? scatter_reflect : scatter_transmit);
  
  // If 'multiscatter_tint' is present and we decided to reflect, sample a diffuse lobe 20% of the time.
  if (!#is_void(this.multiscatter_tint) && mode == scatter_reflect) {
    if (weighted_bool_sample(&xi.w, 0.2))
      return eval_bsdf_sample_result(wi: cosine_hemisphere_sample(xi.xy), mode: scatter_reflect);
  }

  // Account for the tangent direction.
  // const auto q(perturb_tangent(params, this.tangent_u));

  // Otherwise, sample a microsurface normal direction from the distribution, then either reflect or
  // refract through the normal depending on whether we decided to reflect or transmit.
  const auto wm(return_from {
    // Note: The Blinn distribution is not a closed-form scale-invariant Smith distribution, so 
    // it has a separate normal sampling routine.
    if $(distribution == microfacet_distribution_blinn)
      return blinn_normal_sample(xi.x, xi.y, 2 / (this.alpha * this.alpha + STABILITY_EPS));
    else
      // The GGX and Beckmann distributions are closed-form scale-invariant Smith distributions.
      return smith_visible_normal_sample(this.distribution, xi.x, xi.y, this.alpha, wo);
  });
  const auto wi(return_from {
    auto wi(mode == scatter_reflect ? reflect(wo, wm) : refract(wo, wm, ior));
    // wi = quat_transform_vector(quat_transpose(q), wi); // Unrotate
    return normalize(wi);
  });
  return eval_bsdf_sample_result(wi: wi, mode: mode);
}
//--}

//--{ BSDF: ward_geisler_moroder_bsdf (ALMOST DONE)
export struct ward_geisler_moroder_bsdf: bsdf {
  const float roughness_u;
  const float roughness_v = roughness_u;
  const color_or_float tint = 1.0;
  const color_or_float_or_void multiscatter_tint = null; 
  const float3 tangent_u = state::texture_tangent_u(0);
  void string handle = "";
};
@(pure noinline) auto eval_bsdf(const &ward_geisler_moroder_bsdf this, inline const &eval_bsdf_parameters params) {
  // perturb_tangent(params, this.tangent_u);
  if (mode == scatter_reflect) {
    const auto roughness(saturate(float2(this.roughness_u, this.roughness_v)));
    const auto alpha(#max(0.001, #pow(roughness, 2)));
    const auto cos_thetao(#abs(wo.z));
    const auto cos_thetai(#abs(wi.z));
    const auto f(#sum((vh := wo + wi) * vh) / ($PI * alpha.x * alpha.y * #pow(vh.z, 4)) * #exp(-#sum((g := vh.xy / (vh.z * alpha)) * g)));
    const auto fss_pdf(float2(f * (cos_thetao + cos_thetai) / 2));
    const auto fss(f * cos_thetai);
    if (#is_void(this.multiscatter_tint)) {
      return eval_bsdf_result(pdf: fss_pdf, f: this.tint * fss);
    } else {
      // Multiple-scattering.
      const auto fms_pdf(float2(cos_thetai, cos_thetao) / $PI);
      const auto fms(let {
        const auto r0(#sqrt(roughness.x * roughness.y));
        const auto fit(return_from {
          // Parallel evaluation of 3 different 8th-order polynomials
          // fit[0] = 1st coefficient in directional albedo fit
          // fit[1] = 2nd coefficient in directional albedo fit
          // fit[2] = Average albedo
          float3 fit(-1.1992005e+02, -1.4040313e+01, 7.8306640e-01);
          fit = fit * r0 + float3( 4.1985368e+02,  4.6807753e+01, -1.6213743e+00);
          fit = fit * r0 + float3(-5.8448171e+02, -6.1370147e+01, -1.3797964e+00);
          fit = fit * r0 + float3( 4.2351783e+02,  4.1399258e+01,  5.6539624e+00);
          fit = fit * r0 + float3(-1.6959530e+02, -1.4979874e+01, -3.8064856e+00);
          fit = fit * r0 + float3( 3.7025769e+01,  3.0665596e+00, -1.2666234e-01);
          fit = fit * r0 + float3(-3.4191809e+00, -2.9108604e-01, -1.8175253e-02);
          fit = fit * r0 + float3( 1.6044891e-01,  8.8001559e-03,  1.4868175e-03);
          fit = fit * r0 + float3(-7.1467185e-04,  1.8095055e-01,  9.9998607e-01);
          return fit;
        });
        const auto Ewo(#min(1 - fit[1] * (t := #pow(cos_thetao / fit[0], 2.0 / 3.0)) * #exp(1 - t), 0.999));
        const auto Ewi(#min(1 - fit[1] * (t := #pow(cos_thetai / fit[0], 2.0 / 3.0)) * #exp(1 - t), 0.999));
        const auto Eav(#min(fit[2], 0.999));
      } in (1 - Ewo) * (1 - Ewi) / (1 - Eav) * cos_thetai / $PI);
      // TODO Not sure if it makes sense to multiply fss and fms independently, but for now I 
      // think it makes more sense to have tint multiply both?
      return eval_bsdf_result(pdf: 0.8 * fss_pdf + 0.2 * fms_pdf, f: this.tint * (fss + this.multiscatter_tint * fms));
    }
  } else {
    return eval_bsdf_result(is_black: true);
  }
}
@(pure noinline) auto eval_bsdf_sample(const &ward_geisler_moroder_bsdf this, const &eval_bsdf_sample_parameters params) {
  if (#is_void(this.multiscatter_tint) || weighted_bool_sample(&params.xi.w, 0.8)) { 
    // auto q(perturb_tangent(params, this.tangent_u));
    auto wo(params.wo);
    const auto roughness(saturate(float2(this.roughness_u, this.roughness_v)));
    const auto alpha(#max(0.001, #pow(roughness, 2)));
    const auto phi(atan2f(alpha.y * #sin(t := $TWO_PI * params.xi.x), alpha.x * #cos(t)));
    const auto cos_phi(#cos(phi)); 
    const auto sin_phi(#sin(phi));
    const auto theta(#atan(#sqrt(-#log(1 - params.xi.y) / (#pow(cos_phi / alpha.x, 2) + #pow(sin_phi / alpha.y, 2)))));
    const auto wm(float3(#sin(theta) * float2(cos_phi, sin_phi), #cos(theta)));
    auto wi(normalize(reflect(wo, wm)));
    if (wi.z < 0) {
      return eval_bsdf_sample_result(); // Reject
    } else {
      // wi = quat_transform_vector(quat_transpose(q), wi);
      return eval_bsdf_sample_result(wi: wi, mode: scatter_reflect);
    }
  } else {
    // Sample diffuse (20% chance if multiscattering)
    return eval_bsdf_sample_result(wi: cosine_hemisphere_sample(params.xi.xy), mode: scatter_reflect);
  }
}
//--}

//--{ Helpers: Layers
@(pure macro) auto eval_bsdf(const auto this, inline const &eval_bsdf_parameters params, const float3 normal) {
  // TODO
  /*
  preserve wo, wi;
  wo = geometry_wo;
  wi = geometry_wi;
  perturb_normal(params, normal); */
  return eval_bsdf(this, params);
}
@(pure macro) auto eval_bsdf_sample(const auto this, inline const &eval_bsdf_sample_parameters params, const float3 normal) {
  // TODO
  /*
  auto q(perturb_normal(params, normal));
  auto result(eval_bsdf_sample(this, params));
  result.wi = quat_transform_vector(quat_transpose(q), result.wi) if (result.mode != scatter_none);
  return result; */
  return eval_bsdf_sample(this, params);
}
//--}

//--{ BSDF: weighted_layer
export struct weighted_layer: bsdf {
  float weight;
  bsdf layer = bsdf();
  bsdf base = bsdf();
  float3 normal = state::normal();
};
@(pure macro) auto eval_bsdf(const &weighted_layer this, const &eval_bsdf_parameters params) {
  const auto result0(eval_bsdf(&this.base, params));
  const auto result1(eval_bsdf(&this.layer, params, this.normal));
  return eval_bsdf_result(pdf: lerp(result0.pdf, result1.pdf, this.weight), f: lerp(result0.f, result1.f, this.weight));
}
@(pure macro) auto eval_bsdf_sample(const &weighted_layer this, const &eval_bsdf_sample_parameters params) {
  return weighted_bool_sample(&params.xi.z, this.weight) 
    ? eval_bsdf_sample(&this.layer, params, this.normal) 
    : eval_bsdf_sample(&this.base, params);
}
//--}

//--{ BSDF: color_weighted_layer
export struct color_weighted_layer: bsdf {
  color weight;
  bsdf layer = bsdf();
  bsdf base = bsdf();
  float3 normal = state::normal();
};
@(macro) auto eval_bsdf(const &color_weighted_layer this, const &eval_bsdf_parameters params) {
  const auto result0(eval_bsdf(&this.base, params));
  const auto result1(eval_bsdf(&this.layer, params, this.normal));
  return eval_bsdf_result(pdf: lerp(result0.pdf, result1.pdf, average(this.weight)), f: lerp(result0.f, result1.f, this.weight));
}
@(macro) auto eval_bsdf_sample(const &color_weighted_layer this, const &eval_bsdf_sample_parameters params) {
  const auto i(uniform_wavelength_index_sample(&params.xi.w));
  return weighted_bool_sample(&params.xi.z, this.weight[i])
    ? eval_bsdf_sample(&this.layer, params, this.normal)
    : eval_bsdf_sample(&this.base, params);
}
//--}

//--{ BSDF: fresnel_layer
export struct fresnel_layer: bsdf {
  float ior;
  float weight = 1.0;
  bsdf layer = bsdf();
  bsdf base = bsdf();
  float3 normal = state::normal();
};
@(pure macro) auto eval_bsdf(const &fresnel_layer this, inline const &eval_bsdf_parameters params) {
  preserve ior;
  ior = backface ? (1 / this.ior) : this.ior;
  const auto result0(eval_bsdf(&this.base, params));
  const auto result1(eval_bsdf(&this.layer, params, this.normal));
  const auto F(schlick_F(auto(wo.z, wi.z, dot(wi, get_half_direction(params))), schlick_F0(ior)));
  return eval_bsdf_result(
    pdf: lerp(result0.pdf, result1.pdf, this.weight * F.xy),
    f:   lerp(result0.f,   result1.f,   this.weight * F.z));
}
@(pure macro) auto eval_bsdf_sample(const &fresnel_layer this, inline const &eval_bsdf_sample_parameters params) {
  preserve ior;
  ior = backface ? (1 / this.ior) : this.ior;
  return weighted_bool_sample(&xi.z, this.weight * schlick_F(wo.z, schlick_F0(ior)))
    ? eval_bsdf_sample(&this.layer, params, this.normal)
    : eval_bsdf_sample(&this.base, params);
}
//--}

//--{ BSDF: custom_curve_layer
export struct custom_curve_layer: bsdf {
  float normal_reflectivity;
  float grazing_reflectivity = 1.0;
  float exponent = 5.0;
  float weight = 1.0;
  bsdf layer = bsdf();
  bsdf base = bsdf();
  float3 normal = state::normal();
};
@(pure macro) auto eval_bsdf(const &custom_curve_layer this, inline const &eval_bsdf_parameters params) {
  const auto result0(eval_bsdf(&this.base, params));
  const auto result1(eval_bsdf(&this.layer, params, this.normal));
  const auto F(schlick_F(auto(wo.z, wi.z, dot(wi, normalize(wo + wi))), this.normal_reflectivity, this.grazing_reflectivity, this.exponent));
  return eval_bsdf_result(
    pdf: lerp(result0.pdf, result1.pdf, this.weight * F.xy),
    f:   lerp(result0.f,   result1.f,   this.weight * F.z));
}
@(pure macro) auto eval_bsdf_sample(const &custom_curve_layer this, const &eval_bsdf_sample_parameters params) {
  return weighted_bool_sample(&params.xi.z, this.weight * schlick_F(params.wo.z, this.normal_reflectivity, this.grazing_reflectivity, this.exponent))
    ? eval_bsdf_sample(&this.layer, params, this.normal)
    : eval_bsdf_sample(&this.base, params);
}
//--}

//--{ BSDF: tint
struct tint1: bsdf {
  color tint;
  bsdf base;
};
struct tint2: bsdf {
  color reflection_tint;
  color transmission_tint;
  bsdf base;
};
export @(pure macro) auto tint(const color tint, const bsdf base) {
  return tint1(tint, base);
}
export @(pure macro) auto tint(const color reflection_tint, const color transmission_tint, const bsdf base) {
  return tint2(reflection_tint, transmission_tint, base);
}
@(pure macro) auto eval_bsdf(const &tint1 this, const &eval_bsdf_parameters params) {
  auto result(eval_bsdf(&this.base, params));
  if (!result.is_black) result.f *= this.tint;
  return result;
}
@(pure macro) auto eval_bsdf(const &tint2 this, const &eval_bsdf_parameters params) {
  auto result(eval_bsdf(&this.base, params));
  if (!result.is_black) result.f *= params.mode == scatter_reflect ? this.reflection_tint : this.transmission_tint;
  return result;
}
@(pure macro) auto eval_bsdf_sample(const &tint1 this, const &eval_bsdf_sample_parameters params) {
  auto result(eval_bsdf_sample(&this.base, params));
  if ((result.mode != scatter_none) & bool(result.delta_f)) *result.delta_f *= this.tint;
  return result;
}
@(pure macro) auto eval_bsdf_sample(const &tint2 this, const &eval_bsdf_sample_parameters params) {
  auto result(eval_bsdf_sample(&this.base, params));
  if ((result.mode != scatter_none) & bool(result.delta_f))
    *result.delta_f *= result.mode == scatter_reflect ? this.reflection_tint : this.transmission_tint;
  return result;
}
//--}

//--{ normalized_mix, clamped_mix
tag component;

export struct bsdf_component: component {
  float weight    = 0.0;
  bsdf  component = bsdf();
  float chance    = weight; // NOTE: Non-standard
};
export struct edf_component: component {
  float weight    = 0.0;
  edf   component = edf();
  float chance    = weight; // NOTE: Non-standard
};
export struct vdf_component: component {
  float weight    = 0.0;
  vdf   component = vdf();
  float chance    = weight; // NOTE: Non-standard
};

struct component_mix: bsdf, edf, vdf {
  component[] components;
};

export auto normalized_mix(component[<N>] components) {
  float total_weight(0);
  float total_chance(0);
  for (int i = 0; i < N; i++) {
    auto component(&components[i]);
    component.weight = #max(component.weight, 0.0);
    component.chance = #max(component.chance, 0.0);
    total_weight += component.weight;
    total_chance += component.chance;
  }
  if (total_weight > 1.0)
    total_weight = 1.0 / total_weight;
  else
    total_weight = 1.0;
  total_chance = 1.0 / total_chance if (total_chance > 0.0);
  for (int i = 0; i < N; i++) {
    auto component(&components[i]);
    component.weight *= total_weight;
    component.chance *= total_chance;
  }
  return component_mix(components);
}

export auto clamped_mix(component[<N>] components) {
  float total_weight(0);
  float total_chance(0);
  for (int i = 0; i < N; i++) {
    auto component(&components[i]);
    component.weight = #max(component.weight, 0.0);
    component.chance = #max(component.chance, 0.0);
    if (total_weight + component.weight < 1.0) {
      total_weight += component.weight;
      total_chance += component.chance;
    } else {
      // MDL specification:
      // Once a component weight would cause the sum to exceed 1.0, 
      // it is replaced with the result of subtracting the sum from 1.0.
      // All subsequent weights are then set to 0.0.
      component.weight = 1.0 - total_weight;
      for (int j = i + 1; j < N; j++) {
        components[j].weight = 0;
        components[j].chance = 0;
      }
      break;
    }
  }
  total_chance = 1.0 / total_chance if (total_chance > 0.0);
  for (int i = 0; i < N; i++) {
    components[i].chance *= total_chance;
  }
  return component_mix(components);
}

@(macro) auto eval_bsdf(const &component_mix this, const &eval_bsdf_parameters params) {
  const auto N(this.components.size);
  auto result(eval_bsdf_result(is_black: true));
  for (int i = 0; i < N; i++) {
    visit component in this.components[i] { // In general this is a union!
      auto component_result(eval_bsdf(&component.component, params));
      if (!component_result.is_black) {
        result.pdf += component.chance * component_result.pdf;
        result.f   += component.weight * component_result.f;
        result.is_black = false;
      }
    }
  }
  return result;
}

@(macro) auto eval_bsdf_sample(const &component_mix this, const &eval_bsdf_sample_parameters params) {
  const auto N(this.components.size);
  const auto xi(&params.xi.y);
  for (int i = 0; i < N; i++) {
    visit component in this.components[i] { // In general this is a union!
      if (!(*xi < component.chance)) {
        *xi -= component.chance;
      } else {
        *xi /= component.chance;
        auto result(eval_bsdf_sample(&component.component, params));
        if ((result.mode != scatter_none) & bool(result.delta_f))
          *result.delta_f *= component.weight;
        return result;
      }
    }
  }
  return eval_bsdf_sample_result();
}
//--}

//--{ color_normalized_mix, color_clamped_mix
tag color_component;

export struct color_bsdf_component: color_component {
  color weight    = color(0.0);
  bsdf  component = bsdf();
  float chance    = average(weight); // NOTE: Non-standard
};
export struct color_edf_component: color_component {
  color weight    = color(0.0);
  edf   component = edf();
  float chance    = average(weight); // NOTE: Non-standard
};

// TODO color_normalized_mix

// TODO color_clamped_mix

//--}

//--{ C++ API
export @(macro) int material__eval_bsdf(
    const &material this, const &float3 wo, const &float3 wi,  
    const &float pdf_fwd, const &float pdf_rev, const &color f) {
  auto ior(1 / 1.4); // TODO this.ior
  auto geometry_wo(normalize(state::transform_vector(state::coordinate_object, state::coordinate_internal, *wo)));
  auto geometry_wi(normalize(state::transform_vector(state::coordinate_object, state::coordinate_internal, *wi)));
  auto backface(geometry_wo.z < 0);
  if (backface) {
    geometry_wo = -geometry_wo;
    geometry_wi = -geometry_wi;
    ior = 1 / ior;
  }
  auto params(eval_bsdf_parameters(geometry_wo: geometry_wo, geometry_wi: geometry_wi, ior: ior, thin_walled: this.thin_walled, backface: backface));
  auto result(return_from {
    if (#typeof(this.backface) != #typeof(material_surface()) && backface) 
      return eval_bsdf(&this.backface.scattering, &params);
    else
      return eval_bsdf(&this.surface.scattering, &params);
  });
  if (result.is_black) {
    *pdf_fwd = 0.0;
    *pdf_rev = 0.0;
    *f = color(0.0);
  } else {
    *pdf_fwd = result.pdf.x;
    *pdf_rev = result.pdf.y;
    *f = result.f;
  }
  return !result.is_black;
}

export @(macro) int material__eval_bsdf_sample(
    const &material this, const &float4 xi, const &float3 wo, 
    const &float3 wi, const &float pdf_fwd, const &float pdf_rev, const &color f, const &int is_delta) {
  auto ior(1 / 1.4); // TODO this.ior
  auto geometry_wo(normalize(state::transform_vector(state::coordinate_object, state::coordinate_internal, *wo)));
  auto backface(geometry_wo.z < 0);
  if (backface) {
    geometry_wo = -geometry_wo;
    ior = 1 / ior;
  }
  auto sample_params(eval_bsdf_sample_parameters(geometry_wo: geometry_wo, xi: *xi, thin_walled: this.thin_walled, backface: backface));
  auto sample_result(return_from {
    if (#typeof(this.backface) != #typeof(material_surface()) && backface)
      return eval_bsdf_sample(&this.backface.scattering, &sample_params);
    else
      return eval_bsdf_sample(&this.surface.scattering, &sample_params);
  });
  // Return false if rejected.
  return false if (sample_result.mode == scatter_none);

  // Infer the effective scatter mode by looking at the hemispheres of the outgoing and 
  // incoming directions. If the mode doesn't match the mode we thought we sampled, i.e.,
  // we tried to reflect but ended up transmitting or tried to transmit but ended up 
  // reflecting, then reject.
  auto geometry_wi(normalize(sample_result.wi));
  const auto mode((geometry_wo.z < 0) == (geometry_wi.z < 0) ? scatter_reflect : scatter_transmit);
  return false if (mode != sample_result.mode);

  // Write out the sampled direction.
  *wi = normalize(state::transform_vector(state::coordinate_internal, state::coordinate_object, geometry_wi));
  *wi = -*wi if (backface);

  // If we sampled a delta function, set the PDFs to 1 and indicate that 
  // to the caller with the 'is_delta' flag.
  if (sample_result.delta_f) {
    *pdf_fwd = 1.0;
    *pdf_rev = 1.0;
    *f = *sample_result.delta_f;
    *is_delta = true;
  } else {
    // Otherwise, we did not sample a delta function. So evaluate the BSDF for the sampled
    // direction to calculate the PDFs and scattering value.
    auto params(eval_bsdf_parameters(geometry_wo: geometry_wo, geometry_wi: geometry_wi, ior: ior, thin_walled: this.thin_walled, backface: backface));
    auto result(return_from {
      if (#typeof(this.backface) != #typeof(material_surface()) && backface)
        return eval_bsdf(&this.backface.scattering, &params);
      else
        return eval_bsdf(&this.surface.scattering, &params);
    });
    return false if (result.is_black);
    *pdf_fwd = result.pdf[0];
    *pdf_rev = result.pdf[1];
    *f = result.f;
    *is_delta = false;
  }
  return true;
}
//--}
