#smdl_syntax

export enum scatter_mode { scatter_none = 0, scatter_reflect = 1, scatter_transmit = 2, scatter_reflect_transmit = 3 };

export @(pure macro) float scatter_reflect_chance(const scatter_mode mode) {
  const auto refl_weight(#select((int(mode) & int(scatter_reflect)), 1.0, 0.0));
  const auto tran_weight(#select((int(mode) & int(scatter_transmit)), 1.0, 0.0));
  return refl_weight / (refl_weight + tran_weight);
}

export const float STABILITY_EPS = 0.0001;

export const float DEFAULT_IOR = 1 / 1.4;

export typedef $(color | float) color_or_float;

export typedef $(color | float | void) color_or_float_or_void;

export @(pure noinline) float3x3 build_orthogonal_tangent_space(const float3 normal, const float3 tangent_u) {
  const float3 tw(normalize(normal) * #sign(normal.z));
  const float3 tu(normalize(tangent_u - dot(tangent_u, tw) * tw));
  const float3 tv(normalize(cross(tw, tu)));
  return float3x3(tu, tv, tw);
}

export struct evaluate_bsdf_parameters {
  // The primary outgoing direction in the natural geometric tangent space.
  const float3 primary_wo;

  // The primary incoming direction in the natural geometric tangent space.
  const float3 primary_wi;

  // The scatter mode inferred from the primary directions. 
  const scatter_mode primary_mode = (primary_wo.z < 0) == (primary_wi.z < 0) ? scatter_reflect : scatter_transmit;

  // Is thin walled?
  const bool thin_walled = false;

  // Hit backface?
  const bool backface = false;

  // The active index of refraction.
  float ior = backface ? 1 / DEFAULT_IOR : DEFAULT_IOR;

  /// The active normal direction.
  float3 normal = state::normal();

  //// The active tangent direction.
  float3 tangent_u = state::texture_tangent_u(0);

  /// The active outgoing direction used for evaluation (expanded in the active tangent space).
  float3 wo = primary_wo;

  /// The active incoming direction used for evaluation (expanded in the active tangent space).
  float3 wi = primary_wi;
};

export struct evaluate_bsdf_result {
  /// The Bidirectional Scattering Distribution Function (BSDF) evaluation.
  color_or_float f = 0.0;

  /// The Probability Density Function (PDF) evaluations.
  /// - 'pdf[0]' is the forward PDF evaluation, i.e., the probability of sampling wi given wo.
  /// - 'pdf[1]' is the reverse PDF evaluation, i.e., the probability of sampling wo given wi.
  float2 pdf = float2(0.0);

  /// Is black? 
  const bool is_black = false;
};

export struct evaluate_bsdf_sample_parameters {
  /// The primary outgoing direction in the natural geometric tangent space.
  const float3 primary_wo;

  /// Is thin walled?
  const bool thin_walled = false;

  /// Hit backface?
  const bool backface = false;

  /// The active index of refraction.
  float ior = backface ? 1 / DEFAULT_IOR : DEFAULT_IOR;

  /// The active normal direction.
  float3 normal = state::normal();

  /// The active tangent direction.
  float3 tangent_u = state::texture_tangent_u(0);

  /// The active outgoing direction (expanded in the active tangent space).
  float3 wo = primary_wo;

  /// The canonical random sample in [0,1]^4. 
  float4 xi;
};

export struct evaluate_bsdf_sample_result {
  // The sampled incoming direction.
  float3 wi = float3(0.0);

  // The sampled scatter mode.
  scatter_mode mode = scatter_none;

  // If sampled from a directional delta distribution, the BSDF evaluation (which is otherwise unevaluable).
  ?color delta_f = null;
};

//--{ default_bsdf
export @(pure macro) auto evaluate_bsdf(const &default_bsdf this, inline const &evaluate_bsdf_parameters params) {
  return evaluate_bsdf_result(is_black: true);
}

export @(pure macro) auto evaluate_bsdf_sample(const &default_bsdf this, inline const &evaluate_bsdf_sample_parameters params) {
  return evaluate_bsdf_sample_result(wi: float3(0.0), mode: scatter_none);
}
//--}
