// vim:foldmethod=marker:foldlevel=0:fmr=--{,--} 
#smdl_syntax

//--{ microfacet_specular_brdf
export @(pure) auto microfacet_specular_brdf(microfacet this, float3 wo, float3 wi) {
  if (wo.z < 0) wo = -wo, wi = -wi;
  if (wi.z < 0) return microfacet_bsdf_result();
  const auto wm(normalize(wo + wi));
  const auto d(microfacet_normal_pdf(this, wm));
  const auto lambdao(microfacet_smith_lambda(this, wo)), proj_areao((1 + lambdao) * #max(wo.z, 0.001));
  const auto lambdai(microfacet_smith_lambda(this, wi)), proj_areai((1 + lambdai) * #max(wi.z, 0.001));
  const auto g(1 / (1 + lambdao + lambdai));
  return microfacet_bsdf_result(
      wm, 
      0.25 * d / float2(proj_areao, proj_areai),
      0.25 * d * g / #max(wo.z, 0.001) * step(0.0, wi.z));
}
//--}

//--{ microfacet_specular_btdf
export @(pure) auto microfacet_specular_btdf(microfacet this, float3 wo, float3 wi, float ior) {
  if (wo.z < 0) wo = -wo, wi = -wi, ior = 1 / ior;
  if (wi.z > 0) return microfacet_bsdf_result();
  auto wm(normalize(refraction_half_vector(wo, wi, ior)));
  wm = wm * #sign(wm.z); // Force upper hemisphere
  const auto cos_thetao(dot(wo, wm));
  const auto cos_thetai(dot(wi, wm));
  if (!((cos_thetao > 0) & (cos_thetai < 0)))
    return microfacet_bsdf_result();
  const float d(microfacet_normal_pdf(this, wm));
  const auto lambdao(microfacet_smith_lambda(this, +wo)), proj_areao((1 + lambdao) * #max(+wo.z, 0.001));
  const auto lambdai(microfacet_smith_lambda(this, -wi)), proj_areai((1 + lambdai) * #max(-wi.z, 0.001));
  const auto g(betaf(1 + lambdao, 1 + lambdai));
  const auto j(float2(
    +cos_thetao * refraction_half_vector_jacobian(wo, wi, ior),
    -cos_thetai * refraction_half_vector_jacobian(wi, wo, 1 / ior)));
  return microfacet_bsdf_result(
      wm, 
      d * j / float2(proj_areao, proj_areai),
      d * g * j[0] / #max(wo.z, 0.001));
}
//--}

//--{ specular_ggx

//--{ albedo fits
@(pure noinline) float3 specular_ggx_E0_fit(const float r0) {
  if (r0 < 0.07874) {
    return float3(0.8812495, 8.17536319, 1.3135667);
  } else {
    float3 fit = float3(-6.6693697e+00, -2.9657416e+02, 4.3375689e+00);
    fit = fit * r0 + float3( 2.4328790e+01,  1.1504294e+03, -2.7680456e+00);
    fit = fit * r0 + float3(-3.4466565e+01, -1.7863981e+03, -2.1208273e+01);
    fit = fit * r0 + float3( 2.2426746e+01,  1.3985216e+03,  4.1070723e+01);
    fit = fit * r0 + float3(-4.5686202e+00, -5.5748525e+02, -2.9502989e+01);
    fit = fit * r0 + float3(-2.0535534e+00,  9.2822798e+01,  8.1241469e+00);
    fit = fit * r0 + float3( 1.0473323e+00,  3.7080583e+00,  8.4445102e-01);
    return fit;
  }
}
@(pure noinline) float3 specular_ggx_E1_fit(const float r0) {
  float3 fit = float3(0.0);
  if (r0 < 0.06299) {
    fit = float3(29.2553519, 0.3728114, 0.1845677);
  } else if (r0 < 0.1259843) {
    fit = float3(-6.2876897e+07, -4.9194766e+06, 3.3173219e+06);
    fit = fit * r0 + float3( 3.4025124e+07,  2.4576227e+06, -1.6123845e+06);
    fit = fit * r0 + float3(-7.2367180e+06, -4.8558372e+05,  3.0882525e+05);
    fit = fit * r0 + float3( 7.5011789e+05,  4.7293248e+04, -2.9071452e+04);
    fit = fit * r0 + float3(-3.7635419e+04, -2.2570320e+03,  1.3407965e+03);
    fit = fit * r0 + float3( 7.5899155e+02,  4.2444028e+01, -2.4013229e+01);
  } else if (r0 < 0.503970) {
    fit = float3(-4.2253228e+03, 1.6913746e+02, -7.8179263e+00);
    fit = fit * r0 + float3( 9.6952817e+03, -3.5406749e+02,  1.1760316e+01);
    fit = fit * r0 + float3(-8.8256161e+03,  2.7638671e+02, -5.2975185e+00);
    fit = fit * r0 + float3( 4.0337334e+03, -9.8577485e+01,  1.2001528e+00);
    fit = fit * r0 + float3(-9.5198727e+02,  1.5754557e+01, -1.4087179e-01);
    fit = fit * r0 + float3( 1.0006441e+02, -1.4926819e-01,  1.1518670e-01);
  } else {
    fit = float3(-5.9786880e+01, -5.8887035e+01, 4.1460911e+02);
    fit = fit * r0 + float3( 2.2101716e+02,  2.1996966e+02, -1.3466323e+03);
    fit = fit * r0 + float3(-3.3692861e+02, -3.1412912e+02,  1.7465495e+03);
    fit = fit * r0 + float3( 2.8006161e+02,  2.1178043e+02, -1.1260412e+03);
    fit = fit * r0 + float3(-1.3115488e+02, -6.7437900e+01,  3.6066098e+02);
    fit = fit * r0 + float3( 2.8927807e+01,  8.9207463e+00, -4.5752769e+01);
  }
  fit.z *= #pow(2.71828182459 * fit.x * fit.y, 1.0 / fit.y);
  return fit;
}
@(pure noinline) float specular_ggx_E0_average(float r0) {
  r0 = #max(r0, 0.072);
  float E_av = 0.38810168;
  E_av = E_av * r0 - 1.0422742;
  E_av = E_av * r0 + 0.74872475;
  E_av = E_av * r0 + 0.22099231;
  E_av = E_av * r0 - 0.41891968;
  E_av = E_av * r0 + 0.06177244;
  E_av = E_av * r0 + 0.04447912;
  return E_av;
}
@(pure noinline) float specular_ggx_E1_average(const float r0) {
  float E_av = -0.40461439;
  E_av = E_av * r0 + 2.33942628;
  E_av = E_av * r0 - 3.15953698;
  E_av = E_av * r0 + 0.69762445;
  E_av = E_av * r0 - 0.06449884;
  E_av = E_av * r0 + 1.00125673;
  return E_av;
}
//--}

export struct specular_ggx {
  // The anisotropic roughness.
  const float2 roughness;

  // The isotropic roughness.
  const float roughness0 = #sqrt(roughness.x * roughness.y);

  // The fit parameters for the F0=0 specular BRDF directional albedo fit. Must be evaluated with 'specular_ggx_brdf0_albedo()'.
  const float3 E0_fit = specular_ggx_E0_fit(roughness0);

  // The fit parameters for the F0=1 specular BRDF directional albedo fit. Must be evaluated with 'specular_ggx_brdf1_albedo()'.
  const float3 E1_fit = specular_ggx_E1_fit(roughness0);

  // The F0=0 specular BRDF albedo average.
  const float E0_av = specular_ggx_E0_average(roughness0);

  // The F0=1 specular BRDF albedo average.
  const float E1_av = specular_ggx_E1_average(roughness0);

  // The anisotropic parameter, equal to roughness squared.
  const float2 alpha = roughness * roughness;
};

// The fit for the F0=0 specular BRDF directional albedo.
export @(pure) auto specular_ggx_brdf0_albedo(inline const &specular_ggx this, const auto cos_theta) {
  const float A(E0_fit[0]);
  const float B(E0_fit[1]);
  const float C(E0_fit[2]);
  return A * #exp(-B * #pow(cos_theta, C));
}

// The fit for the F0=1 specular BRDF directional albedo.
export @(pure) auto specular_ggx_brdf1_albedo(inline const &specular_ggx this, const auto cos_theta) {
  const float A(E1_fit[0]);
  const float B(E1_fit[1]);
  const float C(E1_fit[2]);
  return #exp(-C * cos_theta * #exp(-A * #pow(cos_theta, B))); // RMSE = 0.0031914257273857496
}
//--}

//--{ specular_ggx_ms
export struct specular_ggx_ms {
  // The underlying single-scattering specular GGX model.
  inline specular_ggx ggx;

  // The fresnel reflectance at normal incidence.
  const float F0;

  // The fresnel average.
  const float F_av = 20.0 / 21.0 * F0 + 1.0 / 21.0;

  // The fresnel average term that appears in most of the calculations below.
  const float F_av_term = F_av * F_av * ggx.E1_av / (1 - F_av * (1 - ggx.E1_av));

  // The average albedo.
  const float E_av = F0 * ggx.E1_av + (1 - F0) * ggx.E0_av + F_av_term * (1 - ggx.E1_av);

  // The random chance of sampling diffuse reflection.
  const float chance_diff = saturate(ggx.roughness0);

  // The random chance of sampling specular reflection.
  const float chance_spec = 1 - chance_diff;
};

export struct specular_ggx_ms_brdf_result {
  float3 wm = float3(0.0);

  float2 pdf = float2(0.0);

  auto f = 0.0;

  auto residual = 1.0;
};

export @(pure) auto specular_ggx_ms_brdf(
    inline const &specular_ggx_ms this, 
    float3 wo,
    float3 wi, 
    const auto tint_diff = 1.0, 
    const auto tint_spec = 1.0) {
  if (wo.z < 0) wo = -wo, wi = -wi;
  if (wi.z < 0) wi.z = 0;
  auto specular(microfacet_specular_brdf(microfacet(alpha: alpha, slope: microfacet_slope_ggx()), wo, wi));
  const auto cos_theta(float2(wi.z, wo.z));
  const auto E0(specular_ggx_brdf0_albedo(&ggx, cos_theta));
  const auto E1(specular_ggx_brdf1_albedo(&ggx, cos_theta));
  const auto E_wi(F0 * E1[0] + (1 - F0) * E0[0] + F_av_term * (1 - E1[0]));
  const auto E_wo(F0 * E1[1] + (1 - F0) * E0[1] + F_av_term * (1 - E1[1]));
  const auto weight_diff(tint_diff * (1 - E1[0]) * (1 - E1[1]) / (1 - E1_av) * F_av_term);
  const auto weight_spec(tint_spec * schlick_F(dot(wi, specular.wm), F0));
  return specular_ggx_ms_brdf_result(
    wm:  specular.wm,
    pdf: chance_spec * specular.pdf + chance_diff / $PI * cos_theta,
    f:   weight_spec * specular.f   + weight_diff / $PI * wi.z,
    residual: (1 - E_wo) * (1 - E_wi) / (1 - E_av));
}
//--}
