// NOTE: This module is non-standard!
#smdl

// MARMIT -- a physically based way to layer a film of water over an arbitrary
// diffuse reflectance spectrum, darkening and spectrally reshaping it the way a
// wet surface differs from a dry one. It is the reflective, water-on-top analog
// of the leaf model in `prospect.smdl`, and is built the same way: interpolate
// tabulated optical constants of water per wavelength, then evaluate a small
// closed-form radiative-transfer expression using cheap analytic fits in place
// of the special functions the reference model calls.
//
// Unlike the original soil-oriented papers, this module carries NO soil (or any
// other material) data: the material being wetted is whatever `reflectance` the
// caller passes in. Only the optical constants of pure water are baked in.
//
// References:
//   Bablet et al. (2018)   -- MARMIT
//   Dupiau et al. (2022)   -- MARMIT-2
//   Segelstein (1981)      -- real refractive index of water
//   Buiteveld/Kou/Wieliczka -- absorption coefficient of water (cm^-1)

using ::math import *;

export struct marmit_result {
  // Reflectance after wetting: the `wet_fraction`-weighted mix of the wetted
  // and dry reflectances (this is the model's primary output).
  color reflectance = color(0);

  // Reflectance of the fully wetted surface (i.e. `wet_fraction` = 1), exposed
  // as a convenience since it is computed along the way.
  color reflectance_wet = color(0);
};

// The absorption table spans 400..2500 nm on a uniform ~8 nm grid (264 entries,
// endpoints included), linearly resampled from the previously shipped 4 nm table
// (itself decimated from the 1 nm MARMIT reference parameter file) on exactly the
// endpoint-inclusive grid this module looks up. alpha_w spans ~6 decades with
// sharp vibrational bands, but the model
// only ever uses it through the layer transmittance tau = exp(-alpha_w * L) * P/Q
// below, which saturates to 0 wherever absorption is strong -- so the ~8%
// relative error this grid leaves in the strong bands is swallowed there (tau is
// 0 either way). End to end, the wet reflectance stays within one 8-bit quantum
// of a far finer table for typical substrates (it scales with the dry
// reflectance, so very bright surfaces see a bit more). See
// misc/plot_marmit_downsample.py for the analysis. The refractive index is fit
// analytically instead (see below), so it needs no table.
export const float MARMIT_MIN_WAVELENGTH = 400.0;
export const float MARMIT_MAX_WAVELENGTH = 2500.0;
export const int MARMIT_TABLE_SIZE = 264;
// Empirical exponent for the wet/dry areal mixing (generalized power mean),
// carried over from MARMIT-2.
export const float MARMIT_MIXING_EXPONENT = 2.27;

// smdl format off
export static const auto MARMIT_TABLE_ABSORPTIONS = float[264](
  5.8000000e-05, 6.4984791e-05, 7.3961977e-05, 8.3942966e-05, 9.3923954e-05, 1.0390494e-04, 1.1190875e-04, 1.1989354e-04,
  1.2787833e-04, 1.3782890e-04, 1.5169582e-04, 1.7349810e-04, 2.0808745e-04, 2.7126996e-04, 3.4692395e-04, 4.0768821e-04,
  4.2214829e-04, 4.6838403e-04, 5.2480989e-04, 6.0760456e-04, 6.7002281e-04, 7.3120532e-04, 8.5206084e-04, 1.0678935e-03,
  1.4402015e-03, 2.1741901e-03, 2.6327338e-03, 2.7589696e-03, 2.8618251e-03, 2.9807224e-03, 3.1026730e-03, 3.2533346e-03,
  3.4902357e-03, 3.9903916e-03, 4.1432776e-03, 4.3053574e-03, 4.6202662e-03, 5.1960266e-03, 6.2190532e-03, 7.7595399e-03,
  1.0478373e-02, 1.4529217e-02, 2.1402958e-02, 2.6493449e-02, 2.7380042e-02, 2.7681255e-02, 2.7633087e-02, 2.7165802e-02,
  2.6211502e-02, 2.4305548e-02, 2.2633673e-02, 2.1824388e-02, 2.2383559e-02, 2.4786357e-02, 3.3469194e-02, 3.9156262e-02,
  4.1295403e-02, 4.3371049e-02, 4.5305894e-02, 4.8309354e-02, 5.2412308e-02, 5.6949532e-02, 6.1372152e-02, 6.6089209e-02,
  7.2680080e-02, 8.3459224e-02, 1.0801803e-01, 1.4987386e-01, 2.0914362e-01, 3.0817464e-01, 4.2640746e-01, 4.7426548e-01,
  4.8559121e-01, 4.7610929e-01, 4.4816959e-01, 4.1265352e-01, 3.7059379e-01, 3.2529306e-01, 2.7932866e-01, 2.3837934e-01,
  2.0328992e-01, 1.7535392e-01, 1.5572677e-01, 1.4497347e-01, 1.4078527e-01, 1.4372349e-01, 1.5596563e-01, 1.7441630e-01,
  1.9891388e-01, 2.2535442e-01, 2.4684612e-01, 3.0258614e-01, 4.3825438e-01, 7.0110019e-01, 9.9940737e-01, 1.1558965e+00,
  1.2017063e+00, 1.2266625e+00, 1.2473806e+00, 1.2683121e+00, 1.2754115e+00, 1.2638987e+00, 1.2427951e+00, 1.2082091e+00,
  1.1866358e+00, 1.1577352e+00, 1.1289543e+00, 1.1030914e+00, 1.0875161e+00, 1.0838075e+00, 1.1151354e+00, 1.1700577e+00,
  1.2450879e+00, 1.3620820e+00, 1.5408251e+00, 1.7737077e+00, 2.0738001e+00, 2.4385417e+00, 2.8046537e+00, 3.2404328e+00,
  3.6110189e+00, 4.0831335e+00, 4.9678182e+00, 6.9821837e+00, 1.0777019e+01, 1.5809918e+01, 2.0957662e+01, 2.4918992e+01,
  2.7547179e+01, 2.9242555e+01, 3.0198566e+01, 3.0537570e+01, 3.0391875e+01, 2.9675172e+01, 2.8037443e+01, 2.5813958e+01,
  2.3617450e+01, 2.1401333e+01, 1.9255608e+01, 1.7387155e+01, 1.5678046e+01, 1.4165977e+01, 1.2875868e+01, 1.1674949e+01,
  1.0679736e+01, 9.8499423e+00, 9.1589774e+00, 8.5319908e+00, 7.9861643e+00, 7.5072635e+00, 7.0878586e+00, 6.7712775e+00,
  6.5171763e+00, 6.2906116e+00, 6.0902196e+00, 5.9474330e+00, 5.7936615e+00, 5.6691350e+00, 5.6119709e+00, 5.5547171e+00,
  5.5294190e+00, 5.5225403e+00, 5.5265036e+00, 5.5934486e+00, 5.7201826e+00, 5.8667218e+00, 6.0657560e+00, 6.3052816e+00,
  6.6346160e+00, 7.0347278e+00, 7.5043570e+00, 7.9664502e+00, 8.3214848e+00, 8.5709506e+00, 8.7513499e+00, 8.8025903e+00,
  8.7476202e+00, 8.7948996e+00, 8.8635308e+00, 9.0019142e+00, 9.4151059e+00, 1.0219798e+01, 1.1683006e+01, 1.4391653e+01,
  1.9719141e+01, 2.9744088e+01, 4.8905897e+01, 7.4663711e+01, 1.0024685e+02, 1.1730163e+02, 1.2651509e+02, 1.3039706e+02,
  1.2942913e+02, 1.2475055e+02, 1.1794670e+02, 1.0989923e+02, 1.0129867e+02, 9.3107823e+01, 8.5246802e+01, 7.8192875e+01,
  7.1596133e+01, 6.5692118e+01, 6.0475897e+01, 5.5783826e+01, 5.1541361e+01, 4.7683278e+01, 4.4360006e+01, 4.1224355e+01,
  3.8385488e+01, 3.5684155e+01, 3.3401698e+01, 3.1338720e+01, 2.9394575e+01, 2.7600382e+01, 2.6036600e+01, 2.4730099e+01,
  2.3484923e+01, 2.2429970e+01, 2.1549691e+01, 2.0788565e+01, 2.0125026e+01, 1.9598560e+01, 1.9200902e+01, 1.8808893e+01,
  1.8470427e+01, 1.8359254e+01, 1.8337472e+01, 1.8283925e+01, 1.8377094e+01, 1.8521219e+01, 1.8720550e+01, 1.9104502e+01,
  1.9542117e+01, 2.0080917e+01, 2.0747716e+01, 2.1492014e+01, 2.2285338e+01, 2.3318404e+01, 2.4377130e+01, 2.5544056e+01,
  2.6859973e+01, 2.8263872e+01, 2.9755440e+01, 3.1504263e+01, 3.3175559e+01, 3.4931125e+01, 3.7040435e+01, 3.9193771e+01,
  4.1539909e+01, 4.3948561e+01, 4.6437483e+01, 4.9000875e+01, 5.1653323e+01, 5.4677894e+01, 5.8138646e+01, 6.1514553e+01,
  6.5436050e+01, 6.9238078e+01, 7.3853932e+01, 7.8420393e+01, 8.2970777e+01, 8.7095007e+01, 9.2042710e+01, 9.5303000e+01
);
// smdl format on

@(noinline)
export marmit_result marmit(
  color reflectance = color(0.3),  ///< The dry reflectance of the underlying material.
  float water_thickness = 0.01,    ///< The equivalent water-film thickness in centimeters.
  float wet_fraction = 1.0,        ///< The fraction of the surface covered by water, in [0, 1].
  float suspension_ior = 1.53,     ///< Real refractive index n_i of particles suspended in the film.
  float suspension_k = 0.0,        ///< Imaginary refractive index k_i of the suspended particles.
  float suspension_fraction = 0.0, ///< Volume fraction d_i of suspension in the film; 0 = pure water.
) {
  // Optical constants of water at each wavelength: its own n_w and alpha_w. In the
  // common pure-water case these are the effective medium directly; a suspension,
  // if any, mixes them into an effective (n, alpha) further below.
  //
  // The absorption spans ~6 decades with sharp vibrational bands, so it stays a
  // table lookup. The refractive index, in contrast, is smooth and low-curvature,
  // so we skip the table and evaluate it as a polynomial below. `s` is the
  // wavelength remapped to [-1, 1]; we collect it (and the absorption) per lane in
  // one contiguous pass, then evaluate n(s) on the whole color at once.
  color absorption(0);  // alpha_w, absorption coefficient of water in cm^-1
  color s(0);           // wavelength mapped to [-1, 1] for the index polynomial
  for (int i = 0; i < $WAVELENGTH_BASE_MAX; i++) {
    const float frac = saturate(($state.wavelength_base[i] - MARMIT_MIN_WAVELENGTH) / (MARMIT_MAX_WAVELENGTH - MARMIT_MIN_WAVELENGTH));
    float w = (MARMIT_TABLE_SIZE - 1) * frac;
    const int w0 = #min(int(#floor(w)), MARMIT_TABLE_SIZE - 2);
    w -= w0;
    absorption[i] = lerp(MARMIT_TABLE_ABSORPTIONS[w0], MARMIT_TABLE_ABSORPTIONS[w0 + 1], w);
    s[i] = 2.0 * frac - 1.0;
  }
  // Real refractive index of water (Segelstein), degree-6 polynomial fit in the
  // remapped wavelength s = 2*(lambda - 400)/2100 - 1. Max abs error 1.2e-3 over
  // 400..2500 nm -- below the r12 fit's own error, so effectively exact here. This
  // is pure vectorized Horner (7 FMAs, no gather): the generated code drops the
  // per-lane table gathers and the 8 KB index table entirely.
  const auto ior = return_from {
    auto n = -0.0000601351 * s - 0.0248482921;
    n = n * s - 0.0005980717;
    n = n * s + 0.0015633866;
    n = n * s - 0.0109188837;
    n = n * s - 0.0244547175;
    n = n * s + 1.3129684894;
    return n;
  };
  // Effective medium the light travels through. With no suspended particles this is
  // just water. When a suspension is present (volume fraction d_i > 0), form the
  // complex permittivities e = (n + i k)^2 of water and of the particles, volume-mix
  // them (e = d_i e_i + (1 - d_i) e_w, MARMIT-2), and take the principal square root
  // back to an effective complex index; alpha = 4 pi k / lambda. The particle side
  // (n_i, k_i) is a pair of scalar constants, so only the water/mix side is per-lane.
  // With d_i = 0 this reduces exactly to water, so the branch is a skippable add-on.
  color n = ior;             // effective refractive index
  color alpha = absorption;  // effective absorption coefficient in cm^-1
  if (suspension_fraction > 0.0) {
    const auto d = suspension_fraction;
    // wavelength in cm, recovered from the normalized s used by the index polynomial
    const auto lambda = (MARMIT_MIN_WAVELENGTH + 0.5 * (s + 1.0) * (MARMIT_MAX_WAVELENGTH - MARMIT_MIN_WAVELENGTH)) * 1.0e-7;
    // imaginary index of water from its absorption coefficient: k_w = alpha_w lambda / (4 pi)
    const auto k_w = absorption * lambda * 0.07957747154594767;
    const auto ew_re = ior * ior - k_w * k_w;
    const auto ew_im = 2.0 * ior * k_w;
    const float ei_re = suspension_ior * suspension_ior - suspension_k * suspension_k;
    const float ei_im = 2.0 * suspension_ior * suspension_k;
    const auto e_re = d * ei_re + (1.0 - d) * ew_re;
    const auto e_im = d * ei_im + (1.0 - d) * ew_im;
    const auto mag = #sqrt(e_re * e_re + e_im * e_im);
    n = #sqrt(0.5 * (mag + e_re));
    // k = Im(sqrt(e)). Since (n + i k)^2 = e gives 2 n k = e_im, take k = e_im/(2n)
    // rather than sqrt((mag - e_re)/2): the latter cancels catastrophically in
    // float32 when absorption is weak (e_im small, so mag ~ e_re). Here n ~ 1.3-1.5
    // and e_im >= 0, so this is stable and positive.
    const auto k = e_im / (2.0 * n);
    alpha = 12.566370614359172 * k / lambda;  // 4 pi k / lambda
  }
  // Diffuse (hemispherically integrated) Fresnel reflectance of the air->water
  // interface, r12. The exact expression is a long rational-plus-logarithm form;
  // this is our cheap fit r12 = v * P(v) / Q(v) with v = (n - 1) / (n + 1), exact
  // at n = 1 and monotone for all n >= 1. Max abs error ~1.7e-4 (RMSE ~1.1e-4)
  // over the water index range, using two divides and no log/pow. (1 - r12 equals
  // PROSPECT's average transmittance tav(90 deg, n).)
  const auto r12 = return_from {
    const auto v = (n - 1.0) / (n + 1.0);
    const auto num = (((-6.087330777978 * v + 5.072538780150) * v - 2.292800947895) * v + 5.106344072818) * v + 0.666666666667;
    const auto den = (-14.079305083126 * v + 15.544722876889) * v + 1.0;
    return saturate(v * num / den);
  };
  const auto t12 = 1 - r12;
  // Downward water->air diffuse transmittance and reflectance, via the standard
  // n^2 relation t21 = (1 - r12) / n^2.
  const auto t21 = t12 / (n * n);
  const auto r21 = 1 - t21;
  // One-way transmittance of the water layer of optical depth x = alpha * L.
  // tau(x) = (1 - x) exp(-x) + x^2 E1(x); this is our cheap fit tau = exp(-x) P/Q
  // that reproduces tau(0) = 1 and the exact 2 exp(-x)/x tail with one exp and one
  // divide (no exponential integral, no pow). Max abs error ~3.9e-4 for all x >= 0.
  const auto tau = return_from {
    const auto x = #min(alpha * water_thickness, 50.0);
    const auto num = (1.236150246012 * x + 3.672877420834) * x + 1.0;
    const auto den = ((0.618075123006 * x + 3.664716300259) * x + 4.621903634050) * x + 1.0;
    return saturate(#exp(-x) * num / den);
  };
  const auto tau2_reflectance = tau * tau * reflectance;
  // Reflectance of the fully wetted surface: the dry reflectance seen through the
  // water film with the interface reflections and the geometric series of internal
  // bounces summed in closed form.
  const auto wet = saturate(t12 * t21 * tau2_reflectance / (1 - r21 * tau2_reflectance));
  // Blend the wetted and dry reflectances over the surface as a generalized power
  // mean (MARMIT-2's areal mixing). wet_fraction = 1 recovers `wet`, 0 recovers the
  // dry reflectance.
  const auto e = 1.0 / MARMIT_MIXING_EXPONENT;
  const auto mixed = #pow(wet_fraction * #pow(wet, e) + (1.0 - wet_fraction) * #pow(reflectance, e), MARMIT_MIXING_EXPONENT);
  return marmit_result(reflectance: saturate(mixed), reflectance_wet: wet);
}

// ---------------------------------------------------------------------------
// Empirical soil albedo
//
// A standalone parametric soil reflectance model over 400..2298 nm, unrelated to
// the wetting model above and sharing this module only for packaging. It maps
// four normalized [0, 1] pedogenic parameters -- humus (darkens), iron (pigment
// load), aridity (hot/dry hematite vs cool/moist goethite), and moisture -- to a
// dry-state albedo spectrum. The 6 logit-space component curves are stored at 261
// uniformly-spaced knots and linearly interpolated onto '$state.wavelength_base';
// the conversion to the underlying lightness/chroma/redness color parameters
// happens internally, and the logistic link keeps every output strictly in
// (0, 1). Max reflectance error vs. the full-resolution model is ~5e-3.
// ---------------------------------------------------------------------------

export const float SOIL_MIN_WAVELENGTH = 400.0;
export const float SOIL_MAX_WAVELENGTH = 2298.0;
export const int SOIL_TABLE_SIZE = 261;

// The 6 spectral component curves in logit space at each of the 261 knots:
// constant, lightness, chroma, yellow-red, water, and water-squared terms.
// smdl format off
export static const auto SOIL_CURVES = auto[261](
  auto(-0.9151818, 2.283778, -13.49007, -4.426793, -1.551209, 0.814577),
  auto(-0.7850408, 2.382168, -12.47427, -0.805078, -1.536577, 0.790004),
  auto(-0.711167, 2.401793, -11.53958, 3.003254, -1.544359, 0.7903268),
  auto(-0.6307067, 2.424772, -10.61618, 6.254494, -1.559712, 0.7957837),
  auto(-0.5293845, 2.47108, -9.666577, 9.064483, -1.568295, 0.7951231),
  auto(-0.4272342, 2.515677, -8.83361, 11.32061, -1.588384, 0.7997233),
  auto(-0.3389463, 2.553098, -8.171594, 12.66647, -1.603, 0.8024464),
  auto(-0.2641774, 2.592648, -7.734584, 12.91788, -1.615885, 0.8052612),
  auto(-0.2038002, 2.62935, -7.511543, 12.56061, -1.634227, 0.8115278),
  auto(-0.1538948, 2.661665, -7.377611, 12.13367, -1.650354, 0.8173005),
  auto(-0.1100589, 2.687321, -7.235088, 11.9409, -1.659466, 0.8199032),
  auto(-0.06440248, 2.707992, -6.971191, 12.11937, -1.664921, 0.8201567),
  auto(-0.009157672, 2.729442, -6.539579, 12.77451, -1.671097, 0.8202849),
  auto(0.05567357, 2.753561, -5.947066, 13.77311, -1.676495, 0.8202885),
  auto(0.1243609, 2.777657, -5.290834, 14.93138, -1.682931, 0.8213536),
  auto(0.1931956, 2.80034, -4.593732, 16.24571, -1.685853, 0.8202112),
  auto(0.26207, 2.823601, -3.896951, 17.50369, -1.686915, 0.8179418),
  auto(0.3289154, 2.844188, -3.210456, 18.57238, -1.688772, 0.8165839),
  auto(0.3953706, 2.864766, -2.511113, 19.36731, -1.690196, 0.8156624),
  auto(0.4639461, 2.888989, -1.781895, 19.70381, -1.689949, 0.8139852),
  auto(0.5354471, 2.919157, -1.045868, 19.35622, -1.68829, 0.8118492),
  auto(0.6088107, 2.954526, -0.3307201, 18.2204, -1.686703, 0.8102459),
  auto(0.682543, 2.994094, 0.3526001, 16.43386, -1.684881, 0.8087685),
  auto(0.7531942, 3.03387, 0.9893881, 14.27339, -1.683497, 0.8071628),
  auto(0.8172792, 3.070379, 1.552804, 12.04023, -1.6826, 0.8052986),
  auto(0.875023, 3.103361, 2.036196, 9.915022, -1.682795, 0.8039127),
  auto(0.9277053, 3.134143, 2.448965, 8.027644, -1.684348, 0.8034778),
  auto(0.9707498, 3.156911, 2.78983, 6.550345, -1.685705, 0.8030112),
  auto(1.005055, 3.17205, 3.058204, 5.469606, -1.686161, 0.8019293),
  auto(1.033974, 3.182702, 3.289677, 4.608479, -1.686624, 0.8009482),
  auto(1.060697, 3.191295, 3.495767, 3.921636, -1.687846, 0.8003531),
  auto(1.086048, 3.198903, 3.679302, 3.345579, -1.689045, 0.7996181),
  auto(1.111642, 3.206352, 3.829945, 2.803375, -1.690115, 0.7988123),
  auto(1.135911, 3.211201, 3.963732, 2.330015, -1.691838, 0.7982304),
  auto(1.157946, 3.211518, 4.088785, 1.948732, -1.692922, 0.7971265),
  auto(1.179393, 3.211009, 4.217649, 1.606013, -1.693149, 0.7955015),
  auto(1.201084, 3.210497, 4.340768, 1.266403, -1.693375, 0.7939022),
  auto(1.222036, 3.208874, 4.463207, 0.9126484, -1.694084, 0.7926506),
  auto(1.242339, 3.2065, 4.589447, 0.5713673, -1.694318, 0.7912023),
  auto(1.262691, 3.204462, 4.72209, 0.2535055, -1.693896, 0.7894044),
  auto(1.2832, 3.202975, 4.856764, -0.05937947, -1.693452, 0.7876107),
  auto(1.303256, 3.201243, 4.9949, -0.3283114, -1.693686, 0.7862567),
  auto(1.322445, 3.198659, 5.141041, -0.5208041, -1.693932, 0.7848732),
  auto(1.340483, 3.194819, 5.2879, -0.6608467, -1.693877, 0.7832721),
  auto(1.357297, 3.189634, 5.424268, -0.7595797, -1.693676, 0.7815585),
  auto(1.372691, 3.182988, 5.549252, -0.8101767, -1.693525, 0.7798879),
  auto(1.38727, 3.175837, 5.661009, -0.8180354, -1.693373, 0.7782625),
  auto(1.401151, 3.168462, 5.752506, -0.7893489, -1.693595, 0.7769536),
  auto(1.41377, 3.160426, 5.821635, -0.7039582, -1.693845, 0.775718),
  auto(1.424672, 3.151264, 5.869364, -0.5670439, -1.693777, 0.7743149),
  auto(1.434252, 3.141482, 5.8976, -0.393035, -1.69379, 0.7728767),
  auto(1.442752, 3.131628, 5.914393, -0.2000732, -1.69415, 0.7715868),
  auto(1.449916, 3.121558, 5.916482, -0.004931163, -1.695017, 0.7705945),
  auto(1.455739, 3.111372, 5.904179, 0.1928357, -1.696067, 0.7697467),
  auto(1.46001, 3.100912, 5.876646, 0.3801837, -1.696868, 0.7688117),
  auto(1.463347, 3.090812, 5.833174, 0.5259147, -1.697594, 0.7678747),
  auto(1.465786, 3.080691, 5.775986, 0.6450709, -1.698703, 0.7671648),
  auto(1.467288, 3.070301, 5.708103, 0.7498011, -1.700172, 0.7666672),
  auto(1.467426, 3.059026, 5.631748, 0.8321612, -1.701797, 0.7662086),
  auto(1.46651, 3.047107, 5.550948, 0.8963911, -1.703489, 0.7657196),
  auto(1.465147, 3.035176, 5.465855, 0.9404374, -1.70506, 0.7652171),
  auto(1.464106, 3.024424, 5.37403, 0.9325192, -1.706523, 0.7647793),
  auto(1.463025, 3.014028, 5.280285, 0.897839, -1.708433, 0.7646808),
  auto(1.46178, 3.003607, 5.191277, 0.867356, -1.7108, 0.7648726),
  auto(1.460891, 2.993649, 5.110038, 0.8426526, -1.71287, 0.7648363),
  auto(1.460507, 2.984311, 5.034524, 0.7929246, -1.714588, 0.7645914),
  auto(1.460248, 2.974925, 4.959947, 0.7130314, -1.716354, 0.7643846),
  auto(1.46001, 2.965373, 4.891171, 0.6190625, -1.717949, 0.7641781),
  auto(1.460589, 2.956498, 4.838689, 0.5378992, -1.719504, 0.7639442),
  auto(1.462032, 2.948211, 4.808182, 0.462024, -1.72081, 0.7634809),
  auto(1.463497, 2.93973, 4.788946, 0.3696248, -1.72208, 0.7629441),
  auto(1.464162, 2.930228, 4.775207, 0.2503054, -1.723848, 0.7627158),
  auto(1.464865, 2.920359, 4.781424, 0.1228078, -1.727045, 0.7630331),
  auto(1.465316, 2.909525, 4.816746, 0.01791617, -1.731032, 0.7634438),
  auto(1.464353, 2.896053, 4.871728, -0.07559254, -1.736669, 0.7642999),
  auto(1.460863, 2.878946, 4.946042, -0.1813301, -1.744046, 0.7653614),
  auto(1.455852, 2.859951, 5.038731, -0.2536596, -1.751624, 0.7663319),
  auto(1.452961, 2.844304, 5.11355, -0.2840609, -1.757096, 0.7668397),
  auto(1.454024, 2.834318, 5.144387, -0.3674996, -1.760376, 0.7672764),
  auto(1.456539, 2.826885, 5.147148, -0.4749115, -1.761648, 0.7673888),
  auto(1.459763, 2.820617, 5.140437, -0.5461433, -1.763469, 0.7681572),
  auto(1.46532, 2.817353, 5.140063, -0.5746147, -1.764108, 0.7683857),
  auto(1.471753, 2.816864, 5.174792, -0.5331267, -1.761899, 0.767257),
  auto(1.478046, 2.81717, 5.211176, -0.4520493, -1.759031, 0.7663818),
  auto(1.485114, 2.817938, 5.213331, -0.4599377, -1.758017, 0.7665509),
  auto(1.492226, 2.818455, 5.191352, -0.5153157, -1.756016, 0.7662815),
  auto(1.498295, 2.817497, 5.173855, -0.5069894, -1.754152, 0.7659634),
  auto(1.503537, 2.815942, 5.159364, -0.4609303, -1.752881, 0.7661798),
  auto(1.508144, 2.813593, 5.154572, -0.4255018, -1.751137, 0.7658383),
  auto(1.511876, 2.809826, 5.157527, -0.3735715, -1.749301, 0.7651133),
  auto(1.515334, 2.805164, 5.175236, -0.304516, -1.748672, 0.7649018),
  auto(1.51821, 2.799417, 5.200896, -0.2292289, -1.748886, 0.7651114),
  auto(1.521423, 2.79339, 5.232192, -0.1518506, -1.749847, 0.7654355),
  auto(1.523932, 2.78617, 5.275841, -0.03826191, -1.751033, 0.7657966),
  auto(1.525845, 2.778266, 5.329178, 0.08061486, -1.752496, 0.7662997),
  auto(1.526827, 2.769073, 5.38763, 0.1999053, -1.754706, 0.7669116),
  auto(1.526819, 2.758386, 5.453147, 0.3462227, -1.757497, 0.7676471),
  auto(1.525958, 2.746508, 5.524169, 0.5422224, -1.760505, 0.7683451),
  auto(1.524847, 2.734143, 5.598205, 0.7573369, -1.764269, 0.7693521),
  auto(1.522348, 2.719715, 5.687076, 0.9565574, -1.769362, 0.7705151),
  auto(1.515535, 2.698654, 5.824516, 1.191041, -1.779031, 0.772755),
  auto(1.501578, 2.666548, 6.034357, 1.505577, -1.795419, 0.7763787),
  auto(1.482583, 2.627149, 6.283827, 1.882215, -1.816111, 0.7809732),
  auto(1.465352, 2.591375, 6.49938, 2.236955, -1.833959, 0.7848683),
  auto(1.454335, 2.565724, 6.638111, 2.563542, -1.844739, 0.7873179),
  auto(1.449005, 2.548949, 6.713505, 2.850522, -1.849383, 0.7883358),
  auto(1.446533, 2.536561, 6.759821, 3.109434, -1.851511, 0.7887095),
  auto(1.444869, 2.5256, 6.793192, 3.338288, -1.853422, 0.7890029),
  auto(1.443775, 2.515495, 6.825941, 3.542049, -1.855649, 0.7893918),
  auto(1.44351, 2.506677, 6.855321, 3.726272, -1.857338, 0.7896429),
  auto(1.443974, 2.499158, 6.872754, 3.907879, -1.857703, 0.7894396),
  auto(1.44587, 2.493922, 6.880793, 4.062723, -1.857231, 0.7890011),
  auto(1.448416, 2.489869, 6.884453, 4.2015, -1.856215, 0.7883998),
  auto(1.450439, 2.485405, 6.882706, 4.342693, -1.855088, 0.7878545),
  auto(1.452318, 2.481093, 6.875985, 4.47024, -1.853788, 0.787225),
  auto(1.454841, 2.477786, 6.86891, 4.584654, -1.852993, 0.7868916),
  auto(1.457285, 2.474497, 6.861032, 4.695634, -1.852233, 0.7865203),
  auto(1.459039, 2.470449, 6.854436, 4.812594, -1.851455, 0.7860628),
  auto(1.459481, 2.464758, 6.851899, 4.948432, -1.851029, 0.7856679),
  auto(1.458692, 2.457234, 6.857134, 5.112715, -1.852024, 0.7857204),
  auto(1.456609, 2.448044, 6.868737, 5.283012, -1.854726, 0.786239),
  auto(1.452486, 2.436602, 6.887944, 5.461747, -1.858732, 0.7869926),
  auto(1.446, 2.422216, 6.919619, 5.655106, -1.864327, 0.7880607),
  auto(1.43836, 2.405832, 6.967322, 5.844761, -1.872523, 0.7899293),
  auto(1.429728, 2.387569, 7.028271, 6.023344, -1.883984, 0.7929213),
  auto(1.418921, 2.366015, 7.10488, 6.207524, -1.898867, 0.7970837),
  auto(1.405012, 2.34024, 7.200481, 6.434186, -1.91746, 0.8023438),
  auto(1.388319, 2.310936, 7.31233, 6.719343, -1.939355, 0.8084536),
  auto(1.370546, 2.280662, 7.42838, 7.023726, -1.963485, 0.8151855),
  auto(1.352772, 2.251242, 7.531004, 7.321993, -1.987644, 0.8219637),
  auto(1.335592, 2.223958, 7.596335, 7.619175, -2.010268, 0.8284344),
  auto(1.318956, 2.198507, 7.631135, 7.901733, -2.031912, 0.8347437),
  auto(1.300707, 2.171336, 7.675601, 8.164066, -2.057166, 0.8422913),
  auto(1.275967, 2.137303, 7.733169, 8.449005, -2.094932, 0.8540319),
  auto(1.237829, 2.090657, 7.780321, 8.807313, -2.161638, 0.8758602),
  auto(1.183334, 2.03087, 7.811075, 9.246156, -2.271073, 0.9132556),
  auto(1.117757, 1.966537, 7.819188, 9.725477, -2.420157, 0.9663186),
  auto(1.05308, 1.912507, 7.776255, 10.08484, -2.580222, 1.025323),
  auto(1.001056, 1.876051, 7.698883, 10.488, -2.718991, 1.077804),
  auto(0.9722544, 1.85169, 7.703128, 11.21053, -2.827625, 1.11964),
  auto(0.9672355, 1.834181, 7.850521, 12.1505, -2.913722, 1.153155),
  auto(0.9706617, 1.819838, 8.009032, 13.00699, -2.97912, 1.1786),
  auto(0.9692203, 1.805263, 8.074962, 13.76545, -3.022729, 1.195381),
  auto(0.9664544, 1.793051, 8.090596, 14.34402, -3.048827, 1.205121),
  auto(0.969351, 1.78998, 8.102828, 14.61958, -3.061816, 1.209449),
  auto(0.9766952, 1.793651, 8.119941, 14.66112, -3.061545, 1.208412),
  auto(0.9855105, 1.798729, 8.140231, 14.54079, -3.044306, 1.200599),
  auto(0.9954505, 1.803303, 8.16037, 14.36316, -3.009596, 1.185808),
  auto(1.006046, 1.807334, 8.176933, 14.21363, -2.962472, 1.166245),
  auto(1.016784, 1.81159, 8.186724, 14.08082, -2.908803, 1.144446),
  auto(1.028947, 1.818234, 8.190795, 13.90455, -2.852579, 1.121877),
  auto(1.042465, 1.826988, 8.188459, 13.70851, -2.796342, 1.099501),
  auto(1.054954, 1.834969, 8.176219, 13.54918, -2.741066, 1.077794),
  auto(1.065955, 1.841942, 8.155699, 13.38509, -2.687242, 1.056924),
  auto(1.076034, 1.848704, 8.130314, 13.20855, -2.635708, 1.037217),
  auto(1.085067, 1.854828, 8.098246, 13.05797, -2.5873, 1.018991),
  auto(1.093691, 1.8611, 8.055872, 12.93993, -2.542354, 1.002292),
  auto(1.103578, 1.869735, 8.010327, 12.78865, -2.500946, 0.9869907),
  auto(1.11479, 1.880402, 7.972116, 12.56268, -2.462834, 0.9728733),
  auto(1.126019, 1.891188, 7.938168, 12.30377, -2.428251, 0.9601111),
  auto(1.136175, 1.900868, 7.900056, 12.06867, -2.397254, 0.9488196),
  auto(1.144843, 1.908863, 7.856043, 11.89077, -2.369772, 0.9389373),
  auto(1.152327, 1.915434, 7.815161, 11.75489, -2.345576, 0.9303168),
  auto(1.159049, 1.921212, 7.776633, 11.63077, -2.324044, 0.9226224),
  auto(1.165245, 1.926542, 7.739017, 11.50614, -2.304824, 0.9157219),
  auto(1.170829, 1.931048, 7.700141, 11.38885, -2.288198, 0.9097681),
  auto(1.175677, 1.934817, 7.660108, 11.27579, -2.273674, 0.9046025),
  auto(1.179713, 1.93773, 7.61923, 11.17786, -2.260736, 0.8999892),
  auto(1.183181, 1.939995, 7.580654, 11.09427, -2.249436, 0.8959923),
  auto(1.186129, 1.941676, 7.542206, 11.02146, -2.23956, 0.8924673),
  auto(1.188638, 1.943083, 7.505574, 10.94099, -2.231006, 0.8894432),
  auto(1.191134, 1.944762, 7.470481, 10.84663, -2.223799, 0.8869496),
  auto(1.193195, 1.946088, 7.439166, 10.75598, -2.2179, 0.8849111),
  auto(1.194471, 1.946792, 7.410442, 10.66694, -2.212779, 0.8830473),
  auto(1.194552, 1.946357, 7.381351, 10.57935, -2.208764, 0.8816141),
  auto(1.19378, 1.944829, 7.349298, 10.51631, -2.206306, 0.8808204),
  auto(1.191958, 1.941605, 7.32017, 10.4839, -2.205597, 0.8806395),
  auto(1.188687, 1.93645, 7.2969, 10.46342, -2.20623, 0.8808269),
  auto(1.184131, 1.929704, 7.279645, 10.45959, -2.208765, 0.8817592),
  auto(1.178672, 1.92204, 7.262741, 10.47767, -2.213337, 0.8834597),
  auto(1.171689, 1.913072, 7.247627, 10.51923, -2.219599, 0.8856322),
  auto(1.162746, 1.902102, 7.237786, 10.60801, -2.228295, 0.8886932),
  auto(1.152671, 1.889548, 7.242041, 10.73635, -2.240307, 0.8930278),
  auto(1.141951, 1.875702, 7.256368, 10.87796, -2.255988, 0.89868),
  auto(1.130928, 1.861276, 7.274232, 11.02611, -2.274972, 0.90539),
  auto(1.121605, 1.84927, 7.296228, 11.14638, -2.296984, 0.9130588),
  auto(1.114348, 1.840144, 7.326384, 11.20315, -2.320552, 0.9211711),
  auto(1.108128, 1.831987, 7.351123, 11.23454, -2.34418, 0.9294926),
  auto(1.102182, 1.823518, 7.368574, 11.27778, -2.365227, 0.937083),
  auto(1.098343, 1.818064, 7.359896, 11.27648, -2.379852, 0.9422834),
  auto(1.097013, 1.815682, 7.330415, 11.20999, -2.388014, 0.9449906),
  auto(1.096722, 1.81428, 7.304751, 11.14139, -2.391478, 0.9460472),
  auto(1.096576, 1.812402, 7.280331, 11.0806, -2.3928, 0.9465954),
  auto(1.094976, 1.80773, 7.252409, 11.02742, -2.39402, 0.9472784),
  auto(1.093799, 1.804108, 7.239388, 10.98546, -2.396265, 0.9482824),
  auto(1.091834, 1.800554, 7.210868, 10.92829, -2.400678, 0.9496868),
  auto(1.087457, 1.794388, 7.144293, 10.78745, -2.410853, 0.953233),
  auto(1.080758, 1.785541, 7.077229, 10.73619, -2.431505, 0.9606972),
  auto(1.072565, 1.77579, 7.064251, 10.94505, -2.469178, 0.9745515),
  auto(1.060285, 1.76409, 7.07072, 11.27762, -2.532281, 0.9979203),
  auto(1.040582, 1.748333, 7.082612, 11.85151, -2.635295, 1.036331),
  auto(1.009679, 1.730013, 7.032708, 12.84579, -2.799297, 1.098805),
  auto(0.9659397, 1.711865, 6.90101, 14.04508, -3.039568, 1.193924),
  auto(0.9067375, 1.696368, 6.679914, 15.31782, -3.346034, 1.320534),
  auto(0.8313722, 1.688121, 6.345857, 16.45522, -3.671541, 1.461434),
  auto(0.7399556, 1.678724, 5.895899, 17.20813, -3.952715, 1.589111),
  auto(0.6529989, 1.666224, 5.438233, 17.3052, -4.144138, 1.680632),
  auto(0.5885108, 1.645985, 5.142361, 17.41146, -4.254957, 1.735491),
  auto(0.555857, 1.627397, 5.056991, 17.76982, -4.324936, 1.770271),
  auto(0.5415461, 1.608725, 5.084904, 18.36137, -4.365726, 1.789287),
  auto(0.5412635, 1.597178, 5.132031, 18.7075, -4.379921, 1.794936),
  auto(0.5516561, 1.593406, 5.204692, 18.77208, -4.366875, 1.78758),
  auto(0.569859, 1.593919, 5.283598, 18.49183, -4.338261, 1.773291),
  auto(0.5928456, 1.596731, 5.356656, 18.11543, -4.298944, 1.753163),
  auto(0.6152951, 1.597959, 5.429453, 17.71499, -4.250752, 1.729336),
  auto(0.6352867, 1.597429, 5.494174, 17.33104, -4.190242, 1.700376),
  auto(0.655876, 1.597761, 5.543916, 16.85631, -4.125736, 1.669942),
  auto(0.6796214, 1.60124, 5.596467, 16.43944, -4.062548, 1.640719),
  auto(0.7066568, 1.608527, 5.655932, 15.87048, -3.999505, 1.611317),
  auto(0.7360771, 1.618737, 5.726564, 15.28016, -3.934664, 1.580604),
  auto(0.7627474, 1.626352, 5.79563, 14.80498, -3.870591, 1.549853),
  auto(0.7835282, 1.630388, 5.82516, 14.40151, -3.807412, 1.521679),
  auto(0.801762, 1.634277, 5.85066, 13.97652, -3.744506, 1.493892),
  auto(0.8169483, 1.635699, 5.874354, 13.65573, -3.682124, 1.467024),
  auto(0.8311113, 1.638271, 5.8805, 13.28168, -3.621186, 1.440899),
  auto(0.8418513, 1.639659, 5.850949, 12.81035, -3.560506, 1.415102),
  auto(0.8513431, 1.6414, 5.826125, 12.2828, -3.500807, 1.388541),
  auto(0.8611639, 1.644465, 5.807126, 11.79906, -3.443135, 1.363415),
  auto(0.8711503, 1.648399, 5.786364, 11.39136, -3.386427, 1.339383),
  auto(0.8778338, 1.648433, 5.770034, 11.07808, -3.330598, 1.31691),
  auto(0.8843499, 1.648844, 5.754794, 10.7696, -3.27638, 1.294492),
  auto(0.8911554, 1.650143, 5.730013, 10.38287, -3.225518, 1.273276),
  auto(0.8977678, 1.652946, 5.661777, 9.957204, -3.176067, 1.252869),
  auto(0.9040429, 1.65577, 5.593498, 9.561231, -3.128881, 1.23369),
  auto(0.9088211, 1.656907, 5.541014, 9.155375, -3.082221, 1.214735),
  auto(0.9128085, 1.655734, 5.507279, 8.797057, -3.03993, 1.197842),
  auto(0.9171685, 1.654606, 5.457231, 8.556242, -3.004173, 1.184089),
  auto(0.9197558, 1.653782, 5.413213, 8.492203, -2.96922, 1.170043),
  auto(0.9193677, 1.655189, 5.362508, 8.49759, -2.933797, 1.155355),
  auto(0.9141371, 1.658041, 5.265819, 8.488946, -2.896807, 1.140178),
  auto(0.9024309, 1.659337, 5.131184, 8.441141, -2.858515, 1.124489),
  auto(0.8859531, 1.658196, 4.980843, 8.373348, -2.819287, 1.107351),
  auto(0.8679229, 1.656327, 4.85027, 8.241505, -2.784427, 1.092405),
  auto(0.8478266, 1.652984, 4.73271, 8.070289, -2.753096, 1.079643),
  auto(0.8239002, 1.648382, 4.602087, 7.793358, -2.722216, 1.066949),
  auto(0.7973245, 1.642644, 4.428226, 7.511592, -2.693339, 1.054843),
  auto(0.7751088, 1.644148, 4.243428, 7.281522, -2.666147, 1.04343),
  auto(0.7634545, 1.648665, 4.15917, 6.9982, -2.64904, 1.036296),
  auto(0.7678985, 1.649358, 4.333288, 6.973814, -2.649686, 1.037527),
  auto(0.7860472, 1.648512, 4.651645, 7.402009, -2.664951, 1.044222),
  auto(0.808223, 1.656774, 4.882949, 7.968898, -2.678621, 1.048766),
  auto(0.8186658, 1.663424, 4.958608, 8.350281, -2.686561, 1.05125),
  auto(0.8157203, 1.661578, 4.947163, 8.666169, -2.693006, 1.054449),
  auto(0.8069019, 1.655573, 4.913877, 8.915213, -2.699829, 1.057612),
  auto(0.7990204, 1.650569, 4.883731, 9.11409, -2.708561, 1.060795),
  auto(0.7917028, 1.64413, 4.88013, 9.397324, -2.722386, 1.066543),
  auto(0.7869081, 1.640037, 4.854711, 9.570004, -2.739885, 1.073439),
  auto(0.7792578, 1.635717, 4.792817, 9.491983, -2.755607, 1.079045),
  auto(0.7685891, 1.630584, 4.747445, 9.486741, -2.771483, 1.084703),
  auto(0.7544413, 1.622808, 4.731509, 9.668162, -2.787866, 1.090443),
  auto(0.7459775, 1.624409, 4.653887, 9.709371, -2.808524, 1.098035),
);
// smdl format on

@(noinline)
export color soil_albedo(
  float humus = 0.5,    ///< The humus content. 0 = pale quartz/carbonate, 1 = dark topsoil.
  float iron = 0.5,     ///< The iron-pigment load. 0 = gray, 1 = maximally pigmented.
  float aridity = 0.5,  ///< The hematite:goethite balance. 0 = cool/moist goethite-yellow, 1 = hot/dry hematite-red.
  float moisture = 0.0, ///< The moisture darkening. 0 = bone dry, 1 = the darkest wet state the soil reaches.
) {
  const float h = saturate(humus);
  const float fe = saturate(iron);
  const float ar = saturate(aridity);
  const float m = saturate(moisture);
  // Pedogenic -> color. This is a bijection of the color parameters onto
  // cause, so the pale end member and the fully-developed soils reach exactly
  // the same spectra as the underlying color parameterization.
  const float lightness = 1.0 - h;
  const float chroma = #pow(fe, #exp(0.45 * (h - 0.5) - 0.55 * (ar - 0.5)));
  const float redness = ar;
  // Logit-space weights. Assembly is linear, so combining the component
  // curves at the knots and interpolating equals interpolating each component
  // then combining.
  const float l = lerp(-1.138774, -0.2968323, lightness);
  const float c = lerp(-0.04893016, 0.0518981, chroma);
  const float r = redness <= 0.5 ? +0.01466600 * (1.0 - 2.0 * redness)
                                 : -0.02271506 * (2.0 * redness - 1.0);
  // Perceptual moisture warp, pinned g(0)=0, g(1)=1, so CIE L* darkens at a roughly
  // constant rate as moisture rises.
  const float warp = ((3.89536 * m - 6.037163) * m + 3.081546) * m + 0.06025699;
  const float wet = 1.04202 * (warp * m);
  const auto weights = auto(1.0, l, c, r, wet, wet * wet);
  color result(0);
  for (int i = 0; i < $WAVELENGTH_BASE_MAX; i++) {
    float t = (SOIL_TABLE_SIZE - 1) * saturate(($state.wavelength_base[i] - SOIL_MIN_WAVELENGTH) / (SOIL_MAX_WAVELENGTH - SOIL_MIN_WAVELENGTH));
    const int t0 = #min(int(#floor(t)), SOIL_TABLE_SIZE - 2);
    t -= t0;
    result[i] = 1.0 / (1.0 + #exp(-dot(lerp(SOIL_CURVES[t0], SOIL_CURVES[t0 + 1], t), weights)));
  }
  return result;
}
