#smdl_syntax

import ::rgb::*;

export const float PI = $PI;

export const float TWO_PI = $TWO_PI;

export const float HALF_PI = $HALF_PI;

export @(macro pure) auto abs(const auto a) = #abs(a);

export @(macro pure) auto all(const auto a) = #all(a);

export @(macro pure) auto any(const auto a) = #any(a);

export @(macro pure) auto max(const auto a, const auto b) = #max(a, b);

export @(macro pure) auto min(const auto a, const auto b) = #min(a, b);

export @(macro pure) auto clamp(const auto a, const auto min, const auto max) = #max(min, #min(a, max));

export @(macro pure) auto saturate(const auto a) = clamp(a, 0.0, 1.0);

export @(macro pure) auto floor(const auto a) = #floor(a);

export @(macro pure) auto ceil(const auto a) = #ceil(a);

export @(macro pure) auto round(const auto a) = #round(a);

export @(macro pure) auto trunc(const auto a) = #trunc(a);

export @(macro pure) auto frac(const auto a) = a - #floor(a);

export @(macro pure) auto fmod(const auto a, const auto b) = a % b;

// TODO modf

export @(macro pure) auto isfinite(const auto a) = #isfpclass(a, 0b0111111000);

export @(macro pure) auto isnormal(const auto a) = #isfpclass(a, 0b0100001000);

export @(macro pure) auto isinf(const auto a) = #isfpclass(a, 0b1000000100);

export @(macro pure) auto isnan(const auto a) = #isfpclass(a, 0b0000000011);

export @(macro pure) auto sign(const auto a) = #sign(a);

export @(macro pure) auto sqrt(const auto a) = #sqrt(a);

export @(macro pure) auto rsqrt(const auto a) = 1.0 / #sqrt(a);

export @(macro pure) auto pow(const auto a, const auto b) = #pow(a, b);

export @(macro pure) auto cos(const auto a) = #cos(a);

export @(macro pure) auto sin(const auto a) = #sin(a);

export @(macro pure) auto tan(const auto a) = #tan(a);

export @(macro pure) auto acos(const auto a) = #acos(a);

export @(macro pure) auto asin(const auto a) = #asin(a);

export @(macro pure) auto atan(const auto a) = #atan(a);

export @(macro pure) auto cosh(const auto a) = #cosh(a);

export @(macro pure) auto sinh(const auto a) = #sinh(a);

export @(macro pure) auto tanh(const auto a) = #tanh(a);

export @(macro pure) auto sincos(const auto a) = auto[2](#sin(a), #cos(a));

export @(macro pure) auto radians(const auto a) = a * (PI / 180.0);

export @(macro pure) auto degrees(const auto a) = a * (180.0 / PI);

export @(macro pure) auto exp(const auto a) = #exp(a);

export @(macro pure) auto exp2(const auto a) = #exp2(a);

export @(macro pure) auto exp10(const auto a) = #exp10(a);

export @(macro pure) auto log(const auto a) = #log(a);

export @(macro pure) auto log2(const auto a) = #log2(a);

export @(macro pure) auto log10(const auto a) = #log10(a);

export @(macro pure) auto min_value(const auto a) = #min_value(a);

export @(macro pure) auto max_value(const auto a) = #max_value(a);

// TODO min_value_wavelength

// TODO max_value_wavelength

export @(macro pure) auto average(const auto a) {
  if (#is_scalar(a)) {
    return a;
  } else {
    return #sum(a) / a.size;
  }
}

export @(macro pure) auto lerp(const auto a, const auto b, const auto l) = (1.0 - l) * a + l * b;

export @(macro pure) auto step(const auto a, const auto b) = #select(b < a, 0.0, 1.0);

export @(macro pure) auto smoothstep(const auto a, const auto b, const auto l) {
  const auto t(saturate(l)), s(1 - t);
  return s * s * (1 + 2 * t) * a + t * t * (1 + 2 * s) * b;
}

export @(macro pure) auto dot(const auto a, const auto b) = #sum(a * b);

export @(macro pure) auto length(const auto a) = #sqrt(#sum(a * a));

export @(macro pure) auto normalize(const auto a) = a * (1 / length(a));

export @(macro pure) auto distance(const auto a, const auto b) = length(b - a);

export @(macro pure) auto cross(const auto a, const auto b) = a.yzx * b.zxy - a.zxy * b.yzx;

export @(macro pure) auto transpose(const auto a) = #transpose(a);

// The implementation below is a series expansion of this:
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// const auto t(color($state.wavelength_base) * temperature);
// const auto numer(#pow(2897.7719e3 / t, 5));
// const auto denom(#exp(14.387773e6 / t) - 1.0);
// return 142.3251316 * numer / denom;
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// At 16 wavelengths, the series expansion is around 2x faster. For more wavelengths,
// the performance difference only becomes more exaggerated.
export @(noinline) color blackbody(const float temperature) {
  const auto t(color($state.wavelength_base) * (temperature / 14.387e6));
  auto res(1 + 2 * t);
  res = 1 + 3 * t * res;
  res = 1 + 4 * t * res;
  res = 1 + 5 * t * res;
  const auto rcp1(1 / t);
  auto rcp(rcp1 / 6);
  for (int k = 1; k < 10; ++k) {
    res += rcp;
    rcp *= rcp1 / (6 + k);
  }
  return 5.659994086 / res;
}

export @(noinline) float luminance(const color a) {
  float result(0.0);
  for (int i = 0; i < $WAVELENGTH_BASE_MAX; ++i) {
    result += rgb::wyman_1931_y($state.wavelength_base[i]) * a[i];
  }
  return result / $WAVELENGTH_BASE_MAX;
}

// TODO
// export float luminance(const float3 a) {
// }

// TODO No #atan2 yet
@(foreign pure) float atan2f(float y, float x);

export @(macro pure) auto atan2(const float y, const float x) = atan2f(y, x);

export @(macro pure) auto atan2(const float2 y, const float2 x) = float2(atan2(y[0], x[0]), atan2(y[1], x[1]));

export @(macro pure) auto atan2(const float3 y, const float3 x) = float3(atan2(y[0], x[0]), atan2(y[1], x[1]), atan2(y[2], x[2]));

export @(macro pure) auto atan2(const float4 y, const float4 x) = float4(atan2(y[0], x[0]), atan2(y[1], x[1]), atan2(y[2], x[2]), atan2(y[3], x[3]));
