#smdl_syntax

export enum gamma_mode {
  gamma_default = 0,
  gamma_linear = 0,
  gamma_srgb = 1
};

@(macro pure) float4 apply_gamma_mode(const gamma_mode gamma, const float4 texel) =
  gamma == gamma_srgb ? float4((texel * texel).xyz, texel.w) : texel;

@(macro pure) float3 apply_gamma_mode(const gamma_mode gamma, const float3 texel) =
  gamma == gamma_srgb ? (texel * texel) : texel;

@(macro pure) float2 apply_gamma_mode(const gamma_mode gamma, const float2 texel) =
  gamma == gamma_srgb ? (texel * texel) : texel;

@(macro pure) float apply_gamma_mode(const gamma_mode gamma, const float texel) =
  gamma == gamma_srgb ? (texel * texel) : texel;

@(pure) &tile_2d access_uv_tile(const texture_2d tex, const int2 uv_tile) {
  return null if (#any((uv_tile < 0) | (uv_tile >= tex.tile_count)));
  return &tex.tiles[tex.tile_count.x * uv_tile.y + uv_tile.x];
}

export @(macro pure) int width(const texture_2d tex, const int2 uv_tile = int2(0)) =
  (tile := access_uv_tile(tex, uv_tile)) ? tile.extent.x : 0;

export @(macro pure) int width(const texture_3d tex) = tex.extent.x;

export @(macro pure) int width(const texture_cube tex) = tex.extent.x;

export @(macro pure) int height(const texture_2d tex, const int2 uv_tile = int2(0)) =
  (tile := access_uv_tile(tex, uv_tile)) ? tile.extent.y : 0;

export @(macro pure) int height(const texture_3d tex) = tex.extent.y;

export @(macro pure) int height(const texture_cube tex) = tex.extent.y;

export @(macro pure) int depth(const texture_3d tex) = tex.extent.z;

export @(macro pure) bool texture_isvalid(const texture_2d tex) =
  bool(tex.tiles);

export @(macro pure) bool texture_isvalid(const texture_3d tex) =
  bool(tex.texels);

export @(macro pure) bool texture_isvalid(const texture_cube tex) =
  bool(tex.texels);

export @(macro pure) bool texture_isvalid(const texture_ptex tex) =
  bool(tex.ptr);

@(pure) float4 access_texel(const texture_2d tex, const int2 coord, const int2 uv_tile = int2(0)) {
  const auto tile(access_uv_tile(tex, uv_tile));
  return null if (!tile || #any((coord < 0) | (coord >= tile.extent)));
  return tile.texels[tile.extent.x * coord.y + coord.x];
}

export @(macro pure) float4 texel_float4(const texture_2d tex, const int2 coord, const int2 uv_tile = int2(0)) =
  access_texel(tex, coord, uv_tile);

export @(macro pure) float3 texel_float3(const texture_2d tex, const int2 coord, const int2 uv_tile = int2(0)) =
  access_texel(tex, coord, uv_tile).xyz;

export @(macro pure) float2 texel_float2(const texture_2d tex, const int2 coord, const int2 uv_tile = int2(0)) =
  access_texel(tex, coord, uv_tile).xy;

export @(macro pure) float texel_float(const texture_2d tex, const int2 coord, const int2 uv_tile = int2(0)) =
  access_texel(tex, coord, uv_tile).x;

export @(macro) color texel_color(const texture_2d tex, const int2 coord, const int2 uv_tile = int2(0)) =
  color(access_texel(tex, coord, uv_tile).xyz);

@(pure) float4 access_texel(const texture_3d tex, const int3 coord) {
  return null if (#any((coord < 0) | (coord >= tex.extent)));
  return tex.texels[#sum(tex.stride * coord)];
}

export @(macro pure) float4 texel_float4(const texture_3d tex, const int3 coord) =
  access_texel(tex, coord);

export @(macro pure) float3 texel_float3(const texture_3d tex, const int3 coord) =
  access_texel(tex, coord).xyz;

export @(macro pure) float2 texel_float2(const texture_3d tex, const int3 coord) =
  access_texel(tex, coord).xy;

export @(macro pure) float texel_float(const texture_3d tex, const int3 coord) =
  access_texel(tex, coord).x;

export @(macro) color texel_color(const texture_3d tex, const int3 coord) =
  color(access_texel(tex, coord).xyz);

export enum wrap_mode {
  wrap_clamp = 0,
  wrap_repeat = 1,
  wrap_mirrored_repeat = 2,
  wrap_clip = 3
};

@(macro pure) auto apply_wrap_mode(const auto wrap, const auto n, auto i) {
  auto rem(i % n);
  const auto neg(#select(rem < 0, 1, 0));
  rem += n * neg;
  const auto quo(i / n + neg);
  const auto repeat(rem);
  const auto mirror(#select(quo & 1, n - 1 - rem, rem));
  i = #select(wrap == 0, i, #select(wrap == 1, repeat, mirror));
  i = #max(0, #min(i, n - 1));
  return i;
}

export @(macro pure) float4 lookup_float4(
    const texture_2d tex,
    float2 coord,
    const wrap_mode wrap_u = wrap_repeat,
    const wrap_mode wrap_v = wrap_repeat,
    const float2 crop_u = float2(0.0, 1.0),
    const float2 crop_v = float2(0.0, 1.0)) {
  if (#any(tex.tile_count > 1)) {
    // MDL specification:
    // The wrap mode and crop parameters are ignored if the texture references a uv-tileset. In this case,
    // floor(coord) defines the index to select the tile in the uv-tileset and coord-floor(coord) defines the
    // uv coordinates to look up the sampled texture value in the normalized texture space in the range [0,1)^2
    // for the selected tile.
    const int2 tile_index(#floor(coord));
    const auto tile(access_uv_tile(tex, tile_index));
    return null if (!tile || !tile.texels);
    const auto extent(tile.extent);
    coord -= tile_index;
    coord *= extent;
    coord -= 0.5;
    const int2 ic(#floor(coord));
    const int2 ic0(#min(ic, extent - 1));
    const int2 ic1(#min(ic + 1, extent - 1));
    coord -= ic;
    const auto s(coord.x);
    const auto t(coord.y);
    const auto texel0((1 - s) * tile.texels[extent.x * ic0.y + ic0.x] + s * tile.texels[extent.x * ic0.y + ic1.x]);
    const auto texel1((1 - s) * tile.texels[extent.x * ic1.y + ic0.x] + s * tile.texels[extent.x * ic1.y + ic1.x]);
    return apply_gamma_mode(gamma_mode(tex.gamma), (1 - t) * texel0 + t * texel1);
  } else {
    const int2 wrap(int(wrap_u), int(wrap_v));
    const auto tile(access_uv_tile(tex, int2(0)));
    return null if (!tile || !tile.texels);
    const auto extent(tile.extent);
    const auto icrop_u(int2(crop_u * extent));
    const auto icrop_v(int2(crop_v * extent));
    const auto icorner0(int2(icrop_u[0], icrop_v[0]));
    const auto icorner1(int2(icrop_u[1], icrop_v[1]));
    const auto subextent(icorner1 - icorner0);
    coord *= subextent;
    coord -= 0.5;
    const int2 ic(#floor(coord));
    const auto ic0(icorner0 + apply_wrap_mode(wrap, subextent, ic));
    const auto ic1(icorner0 + apply_wrap_mode(wrap, subextent, ic + 1));
    coord -= ic;
    const auto s(coord.x);
    const auto t(coord.y);
    const auto texel0((1 - s) * tile.texels[extent.x * ic0.y + ic0.x] + s * tile.texels[extent.x * ic0.y + ic1.x]);
    const auto texel1((1 - s) * tile.texels[extent.x * ic1.y + ic0.x] + s * tile.texels[extent.x * ic1.y + ic1.x]);
    return apply_gamma_mode(gamma_mode(tex.gamma), (1 - t) * texel0 + t * texel1);
  }
}

export @(macro pure) float3 lookup_float3(
    const texture_2d tex,
    const float2 coord,
    const wrap_mode wrap_u = wrap_repeat,
    const wrap_mode wrap_v = wrap_repeat,
    const float2 crop_u = float2(0.0, 1.0),
    const float2 crop_v = float2(0.0, 1.0)) = lookup_float4(tex, coord, wrap_u, wrap_v, crop_u, crop_v).xyz;

export @(macro pure) float2 lookup_float2(
    const texture_2d tex,
    const float2 coord,
    const wrap_mode wrap_u = wrap_repeat,
    const wrap_mode wrap_v = wrap_repeat,
    const float2 crop_u = float2(0.0, 1.0),
    const float2 crop_v = float2(0.0, 1.0)) = lookup_float4(tex, coord, wrap_u, wrap_v, crop_u, crop_v).xy;

export @(macro pure) float lookup_float(
    const texture_2d tex,
    const float2 coord,
    const wrap_mode wrap_u = wrap_repeat,
    const wrap_mode wrap_v = wrap_repeat,
    const float2 crop_u = float2(0.0, 1.0),
    const float2 crop_v = float2(0.0, 1.0)) = lookup_float4(tex, coord, wrap_u, wrap_v, crop_u, crop_v).x;

export @(macro) color lookup_color(
    const texture_2d tex,
    const float2 coord,
    const wrap_mode wrap_u = wrap_repeat,
    const wrap_mode wrap_v = wrap_repeat,
    const float2 crop_u = float2(0.0, 1.0),
    const float2 crop_v = float2(0.0, 1.0)) = color(lookup_float4(tex, coord, wrap_u, wrap_v, crop_u, crop_v).xyz);

@(foreign) void smdl_ptex_evaluate(&texture_ptex tex, int first, int num, &float result);

export @(macro) float4 lookup_float4(texture_ptex tex, const int channel = 0) {
  float4 result;
  smdl_ptex_evaluate(&tex, channel, 4, &result[0]);
  return apply_gamma_mode(gamma_mode(tex.gamma), result);
}

export @(macro) float3 lookup_float3(texture_ptex tex, const int channel = 0) {
  float3 result;
  smdl_ptex_evaluate(&tex, channel, 3, &result[0]);
  return apply_gamma_mode(gamma_mode(tex.gamma), result);
}

export @(macro) float2 lookup_float2(texture_ptex tex, const int channel = 0) {
  float2 result;
  smdl_ptex_evaluate(&tex, channel, 2, &result[0]);
  return apply_gamma_mode(gamma_mode(tex.gamma), result);
}

export @(macro) float lookup_float(texture_ptex tex, const int channel = 0) {
  float result;
  smdl_ptex_evaluate(&tex, channel, 1, &result);
  return apply_gamma_mode(gamma_mode(tex.gamma), result);
}
